% !TEX encoding = UTF-8 Unicode

\documentclass{llncs}

\usepackage[a4paper,pass]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{newclude}
\usepackage{url}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage[lined,linesnumbered,algochapter]{algorithm2e}
\usepackage{xspace}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[font={small}]{caption}
\usepackage{xcolor}

\usepackage{ngerman}
\usepackage[ngerman, english]{babel}
\usepackage[numbers]{natbib}
\usepackage{bibgerm}
\usepackage[ngerman]{varioref}
\usepackage{bibtopic}

\makeatletter
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                       {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       {8\p@ \@plus 4\p@ \@minus 4\p@}%
                       {\normalfont\normalsize\bfseries\boldmath}}
\makeatother
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\hypersetup{
    colorlinks=true,
    linkcolor=red,
    pdfborder={0 0 0},
    menucolor=black,
    urlcolor=black, 
    citecolor=blue,
}

\definecolor{mintedbg}{rgb}{0.975,0.975,0.975}
\definecolor{mintedrule}{rgb}{0.75,0.75,0.75}
\definecolor{mintednumbers}{rgb}{0.5,0.5,0.5}

% - define variables for minted styles
\newcommand{\mintedstylefontsize}{\footnotesize}
\newcommand{\mintedstylelinenos}{true}
\newcommand{\mintedstylebreaklines}{true}
\newcommand{\mintedstylebgcolor}{mintedbg}
\newcommand{\mintedstyleframe}{single}
\newcommand{\mintedstylerulecolor}{\color{mintedrule}}

\usemintedstyle{trac}
\renewcommand{\theFancyVerbLine}{\textcolor{mintednumbers}{\scriptsize\arabic{FancyVerbLine}}}
\newenvironment{code}{\captionsetup{type=listing,labelfont=bf,singlelinecheck=false}}{\vspace{10pt}} % TODO: remove, replace with listing

\newminted[rdfxmlcode]{xml}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[turtlecode]{turtle}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[sparqlcode]{sparql}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[javacode]{java}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[htmlcode]{html}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[phpcode]{php}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[jscode]{js}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[rubycode]{ruby}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newminted[pythoncode]{python}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}

\newmintedfile[rdfxmlfile]{xml}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newmintedfile[turtlefile]{turtle}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newmintedfile[sparqlfile]{sparql}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newmintedfile[javafile]{java}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}
\newmintedfile[htmlfile]{html}{
    linenos=\mintedstylelinenos,
    fontsize=\mintedstylefontsize,
    breaklines=\mintedstylebreaklines,
    bgcolor=\mintedstylebgcolor,
    frame=\mintedstyleframe,
    rulecolor=\mintedstylerulecolor
}

\newcommand{\globalitemsep}{0.5em}
\setitemize{itemsep=\globalitemsep}
\setdescription{itemsep=\globalitemsep}
\setenumerate{itemsep=\globalitemsep}

\newcommand{\notiff}{%
  \mathrel{{\ooalign{\hidewidth$\not\phantom{"}$\hidewidth\cr$\iff$}}}}

\begin{document}
\pagestyle{plain}
\pagenumbering{roman}

\title{Realizing Semantic Web/Linked Data Applications on the Web}

%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
% Name and address of the author
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\author{Christoph Kindl}

\institute{Business Informatics Group \\ Favoritenstra{\ss}e 9-11/188-3, 1040 Wien \\ \email{christoph.kindl@student.tuwien.ac.at} \\ Registration No.: 0828633}

\maketitle

\begin{abstract}
The Web is a vast growing data space which contains almost an unlimited amount of information. Finding a particular piece of information on the Web used to be hard and involves a lot of manual work that must be done by humans, i.a. because todays Web content is mainly designed to be displayed by machines and consumed by humans. The Semantic Web brings machine-understandable semantics to the Web that enable computer-aided applications to ``understand'' the content and perform advanced tasks on behalf of humans that would not be possible on the ``conventional'' Web. Using Semantic Web technologies like RDF and SPARQL for providing and consuming machine-readable data enables your Web application to accomplish tasks it would not be able to otherwise. Furthermore, those technologies enable your Web application to access the ``Linked Open Data'' cloud \cite{misc:LoD-community-project}, a publicly available data space with billions of interlinked, structured facts of knowledge available on the Web. This work elaborates on the state-of-the-art for creating Semantic Web applications.
\end{abstract}

%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
% Table of contents
% Activate or deactivate this according to the guideline instructor
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\tableofcontents
%\thispagestyle{plain}
\newpage

\pagenumbering{arabic}

\include*{sections/sec1}
\include*{sections/sec2}
\include*{sections/sec3}
\include*{sections/sec4}

\newpage

\setlength{\bibsep}{0.35em}

\section{References}
\begin{btSect}[acm]{references/literature}
%    \subsection{Literature}
    \btPrintCited
\end{btSect}
\begin{btSect}[acm]{references/web}
    \subsection{Web}
    \btPrintCited
\end{btSect}
\begin{btSect}[acm]{references/apidocs}
    \subsection{API Documentation}
    \btPrintCited
\end{btSect}

\end{document}
