
%% Apache Jena %%

@misc{misc:Jena-JavaDoc-Model,
  title        = {{Model (Apache Jena)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Model.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-JavaDoc-Statement,
  title        = {{Statement (Apache Jena)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Statement.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-JavaDoc-Resource,
  title        = {{Resource (Apache Jena)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Resource.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-JavaDoc-Property,
  title        = {{Property (Apache Jena)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Property.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-JavaDoc-Literal,
  title        = {{Literal (Apache Jena)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/Literal.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-JavaDoc-ModelFactory,
  title        = {{ModelFactory (Apache Jena)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/jena/org/apache/jena/rdf/model/ModelFactory.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-ARQ-JavaDoc-Query,
  title        = {{Query (Apache Jena ARQ)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/Query.html}, accessed on 27.12.2015}
}

@misc{misc:Jena-ARQ-JavaDoc-QueryFactory,
  title        = {{QueryFactory (Apache Jena ARQ)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/QueryFactory.html}, accessed on 27.12.2015}
}

@misc{misc:Jena-ARQ-JavaDoc-QueryExecution,
  title        = {{QueryExecution (Apache Jena ARQ)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/QueryExecution.html}, accessed on 27.12.2015}
}

@misc{misc:Jena-ARQ-JavaDoc-QueryExecutionFactory,
  title        = {{QueryExecutionFactory (Apache Jena ARQ)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/QueryExecutionFactory.html}, accessed on 27.12.2015}
}

@misc{misc:Jena-ARQ-JavaDoc-ResultSet,
  title        = {{ResultSet (Apache Jena ARQ)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/ResultSet.html}, accessed on 27.12.2015}
}

@misc{misc:Jena-ARQ-JavaDoc-QuerySolution,
  title        = {{QuerySolution (Apache Jena ARQ)}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/javadoc/arq/org/apache/jena/query/QuerySolution.html}, accessed on 27.12.2015}
}

%% Sesame %%

@misc{misc:Sesame-4-API-model-package-summary,
  title        = {{org.openrdf.model (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/package-summary.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-Statement,
  title        = {{Statement (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/Statement.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-Resource,
  title        = {{Resource (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/Resource.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-URI,
  title        = {{URI (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/URI.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-BNode,
  title        = {{BNode (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/BNode.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-Literal,
  title        = {{Literal (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/Literal.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-Value,
  title        = {{Value (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/Value.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-ValueFactory,
  title        = {{ValueFactory (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/ValueFactory.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-LinkedHashModel,
  title        = {{LinkedHashModel (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/impl/LinkedHashModel.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-TreeModel,
  title        = {{TreeModel (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/model/impl/TreeModel.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-SailRepository,
  title        = {{SailRepository (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/repository/sail/SailRepository.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-MemoryStore,
  title        = {{MemoryStore (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/sail/memory/MemoryStore.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-NativeStore,
  title        = {{NativeStore (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/sail/nativerdf/NativeStore.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-HTTPRepository,
  title        = {{HTTPRepository (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/repository/http/HTTPRepository.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-SPARQLRepository,
  title        = {{SPARQLRepository (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/repository/sparql/SPARQLRepository.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-RepositoryConnection,
  title        = {{RepositoryConnection (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/repository/RepositoryConnection.html}, accessed on 01.02.2015}
}

@misc{misc:Sesame-4-API-Query,
  title        = {{Query (Sesame 4.0.1 API)}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/apidocs/org/openrdf/query/Query.html}, accessed on 01.02.2015}
}

%% EasyRdf %%

@misc{misc:EasyRdf-API-Graph,
  title        = {{EasyRdf\_Graph | EasyRdf API Documentation}},
  howpublished = {Website},
  note         = {\url{http://www.easyrdf.org/docs/api/EasyRdf_Graph.html}, accessed on 03.04.2016}
}

@misc{misc:EasyRdf-API-Resource,
  title        = {{EasyRdf\_Resource | EasyRdf API Documentation}},
  howpublished = {Website},
  note         = {\url{http://www.easyrdf.org/docs/api/EasyRdf_Resource.html}, accessed on 03.04.2016}
}

@misc{misc:EasyRdf-API-Literal,
  title        = {{EasyRdf\_Literal | EasyRdf API Documentation}},
  howpublished = {Website},
  note         = {\url{http://www.easyrdf.org/docs/api/EasyRdf_Literal.html}, accessed on 03.04.2016}
}

@misc{misc:EasyRdf-API-Literal-Integer,
  title        = {{EasyRdf\_Literal\_Integer | EasyRdf API Documentation}},
  howpublished = {Website},
  note         = {\url{http://www.easyrdf.org/docs/api/EasyRdf_Literal_Integer.html}, accessed on 03.04.2016}
}

@misc{misc:EasyRdf-API-Typemapper,
  title        = {{EasyRdf\_TypeMapper | EasyRdf API Documentation}},
  howpublished = {Website},
  note         = {\url{http://www.easyrdf.org/docs/api/EasyRdf_TypeMapper.html}, accessed on 06.07.2015}
}

%% RAP %%

@misc{misc:RAP-PHPDoc,
  title        = {{RAP - Rdf API for PHP}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/index.html}, accessed on 09.07.2015}
}

@misc{misc:RAP-PHPDoc-Model,
  title        = {{Docs For Class Model}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/Model.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-MemModel,
  title        = {{Docs For Class MemModel}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/MemModel.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-DbModel,
  title        = {{Docs For Class DbModel}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/DbModel.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-ModelFactory,
  title        = {{Docs For Class ModelFactory}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/ModelFactory.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-Statement,
  title        = {{Docs For Class Statement}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/Statement.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-Resource,
  title        = {{Docs For Class Resource}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/Resource.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-BlankNode,
  title        = {{Docs For Class BlankNode}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/BlankNode.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-Literal,
  title        = {{Docs For Class Literal}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/model/Literal.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-ResModel,
  title        = {{Docs For Class ResModel}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/resModel/ResModel.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-ResResource,
  title        = {{Docs For Class ResResource}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/resModel/ResResource.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-SparqlEngine,
  title        = {{Docs For Class SparqlEngine}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/sparql/SparqlEngine.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-SparqlEngineDb,
  title        = {{Docs For Class SparqlEngineDb}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/sparql/SparqlEngineDb.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-SparqlClient,
  title        = {{Docs For Class SparqlClient}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/sparql/SparqlClient.html}, accessed on 03.04.2016}
}

@misc{misc:RAP-PHPDoc-ClientQuery,
  title        = {{Docs For Class ClientQuery}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/phpdoc/sparql/ClientQuery.html}, accessed on 03.04.2016}
}

%% rdfstore-js %%

@misc{misc:rdfstore-js-JsDoc-Store,
  title        = {{JsDoc Reference - Store}},
  howpublished = {Website},
  note         = {\url{http://antoniogarrote.github.io/rdfstore-js/doc/symbols/Store.html}, accessed on 14.07.2015}
}

@misc{misc:rdfstore-js-JsDoc-Store.Store,
  title        = {{JsDoc Reference - Store.Store}},
  howpublished = {Website},
  note         = {\url{http://antoniogarrote.github.io/rdfstore-js/doc/symbols/Store.Store.html}, accessed on 14.07.2015}
}

%% rdfquery %%

@misc{misc:rdfquery-JsDoc-jQuery.rdf,
  title        = {{JsDoc Reference - jQuery.rdf}},
  howpublished = {Website},
  note         = {\url{http://www.jenitennison.com/rdfquery/symbols/jQuery.rdf.html}, accessed on 21.08.2015}
}

@misc{misc:rdfquery-JsDoc-jQuery.rdf.databank,
  title        = {{JsDoc Reference - jQuery.rdf.databank}},
  howpublished = {Website},
  note         = {\url{http://www.jenitennison.com/rdfquery/symbols/jQuery.rdf.databank.html}, accessed on 21.08.2015}
}

@misc{misc:rdfquery-JsDoc-jQuery.rdf.triple,
  title        = {{JsDoc Reference - jQuery.rdf.triple}},
  howpublished = {Website},
  note         = {\url{http://www.jenitennison.com/rdfquery/symbols/jQuery.rdf.triple.html}, accessed on 21.08.2015}
}

@misc{misc:rdfquery-JsDoc-jQuery.rdf.resource,
  title        = {{JsDoc Reference - jQuery.rdf.resource}},
  howpublished = {Website},
  note         = {\url{http://www.jenitennison.com/rdfquery/symbols/jQuery.rdf.resource.html}, accessed on 21.08.2015}
}

@misc{misc:rdfquery-JsDoc-jQuery.rdf.blank,
  title        = {{JsDoc Reference - jQuery.rdf.blank}},
  howpublished = {Website},
  note         = {\url{http://www.jenitennison.com/rdfquery/symbols/jQuery.rdf.blank.html}, accessed on 21.08.2015}
}

@misc{misc:rdfquery-JsDoc-jQuery.rdf.literal,
  title        = {{JsDoc Reference - jQuery.rdf.literal}},
  howpublished = {Website},
  note         = {\url{http://www.jenitennison.com/rdfquery/symbols/jQuery.rdf.literal.html}, accessed on 04.04.2016}
}

%% Ruby RDF project %%

@misc{misc:ruby-rdf/rdf--rdoc,
  title        = {{File: README -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Graph,
  title        = {{Class: RDF::Graph -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Graph}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Repository,
  title        = {{Class: RDF::Repository -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Repository}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Mutable,
  title        = {{Module: RDF::Mutable -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Mutable}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Statement,
  title        = {{Class: RDF::Statement -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Statement}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Term,
  title        = {{Module: RDF::Term -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Term}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Resource,
  title        = {{Module: RDF::Resource -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Resource}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::URI,
  title        = {{Class: RDF::URI -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/URI}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Node,
  title        = {{Class: RDF::Node -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Node}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Literal,
  title        = {{Class: RDF::Literal -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Literal}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Vocabulary,
  title        = {{Class: RDF::Vocabulary -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Vocabulary}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Reader,
  title        = {{Class: RDF::Reader -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Reader}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Writer,
  title        = {{Class: RDF::Writer -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Writer}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Queryable,
  title        = {{Module: RDF::Queryable -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Queryable}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Query,
  title        = {{Class: RDF::Query -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Query}, accessed on 31.08.2015}
}

@misc{misc:ruby-rdf/rdf--rdoc--RDF::Query::Pattern,
  title        = {{Class: RDF::Query::Pattern -- Documentation for ruby-rdf/rdf (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/rdf/RDF/Query/Pattern}, accessed on 31.08.2015}
}

@misc{misc:ruby-rdf/sparql--rdoc,
  title        = {{File: README -- Documentation for ruby-rdf/sparql (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/sparql}, accessed on 03.09.2015}
}

@misc{misc:ruby-rdf/sparql--rdoc--SPARQL,
  title        = {{Module: SPARQL -- Documentation for ruby-rdf/sparql (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/sparql/SPARQL}, accessed on 03.09.2015}
}

@misc{misc:ruby-rdf/sparql-client--rdoc,
  title        = {{File: README -- Documentation for ruby-rdf/sparql-client (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/sparql-client}, accessed on 07.09.2015}
}

@misc{misc:ruby-rdf/sparql-client--rdoc--SPARQL::Client,
  title        = {{Class: SPARQL::Client -- Documentation for ruby-rdf/sparql-client (master)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/github/ruby-rdf/sparql-client/SPARQL/Client}, accessed on 07.09.2015}
}

@misc{misc:ruby-rdf/spira--rdoc,
  title        = {{File: README -- Documentation for spira (1.1.1)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/gems/spira}, accessed on 05.10.2015}
}

@misc{misc:ruby-rdf/spira--rdoc--Spira,
  title        = {{Module: Spira -- Documentation for spira (1.1.1)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/gems/spira/Spira}, accessed on 05.10.2015}
}

@misc{misc:ruby-rdf/spira--rdoc--Spira::Base,
  title        = {{Class: Spira::Base -- Documentation for spira (1.1.1)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/gems/spira/Spira/Base}, accessed on 05.10.2015}
}

@misc{misc:ruby-rdf/spira--rdoc--Spira::Types,
  title        = {{Module: Spira::Types -- Documentation for spira (1.1.1)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/gems/spira/Spira/Types}, accessed on 05.10.2015}
}

@misc{misc:ruby-rdf/spira--rdoc--Spira::Type,
  title        = {{Module: Spira::Type -- Documentation for spira (1.1.1)}},
  howpublished = {Website},
  note         = {\url{http://www.rubydoc.info/gems/spira/Spira/Type}, accessed on 05.10.2015}
}

%% ActiveRDF %%

@misc{misc:ActiveRDF-doc,
  title        = {{ActiveRDF documentation - File: README}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/files/README.html}, accessed on 14.09.2015}
}

@misc{misc:ActiveRDF-doc-ActiveRdfAdapter,
  title        = {{ActiveRDF documentation - Class: ActiveRdfAdapter}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/classes/ActiveRdfAdapter.html}, accessed on 14.09.2015}
}

@misc{misc:ActiveRDF-doc-RDFLite,
  title        = {{ActiveRDF documentation - Class: RDFLite}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/classes/RDFLite.html}, accessed on 14.09.2015}
}

@misc{misc:ActiveRDF-doc-SparqlAdapter,
  title        = {{ActiveRDF documentation - Class: SparqlAdapter}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/classes/SparqlAdapter.html}, accessed on 14.09.2015}
}

@misc{misc:ActiveRDF-doc-RDFS::Resource,
  title        = {{ActiveRDF documentation - Class: RDFS::Resource}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/classes/RDFS/Resource.html}, accessed on 16.09.2015}
}

@misc{misc:ActiveRDF-doc-Query,
  title        = {{ActiveRDF documentation - Class: Query}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/classes/Query.html}, accessed on 16.09.2015}
}

@misc{misc:ActiveRDF-doc-Query2SPARQL,
  title        = {{ActiveRDF documentation - Class: Query2SPARQL}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org/doc/classes/Query2SPARQL.html}, accessed on 16.09.2015}
}

%% RDFLib %%

@misc{misc:RDFLib-readthedocs--API--rdflib,
  title        = {{rdflib Package -- rdflib 4.2.1 documentation}},
  howpublished = {Website},
  note         = {\url{http://rdflib.readthedocs.org/en/stable/apidocs/rdflib.html}, accessed on 29.09.2015}
}

@misc{misc:RDFLib-readthedocs--API--stores,
  title        = {{stores Package -- rdflib 4.2.1 documentation}},
  howpublished = {Website},
  note         = {\url{http://rdflib.readthedocs.org/en/stable/apidocs/rdflib.plugins.stores.html}, accessed on 01.10.2015}
}

@misc{misc:RDFLib-SPARQLWrapper-docs,
  title        = {{stores Package -- rdflib 4.2.1 documentation}},
  howpublished = {Website},
  note         = {\url{http://rdflib.github.io/sparqlwrapper/doc/latest/}, accessed on 01.10.2015}
}
