
@book{book:DFH2011,
  author       = {{J. Domingue, D. Fensel, J. Hendler}},
  year         = {2011},
  title        = {{Handbook of Semantic Web Technologies}},
  publisher    = {Springer Berlin Heidelberg},
}

@book{book:YU2011,
  author       = {{L. Yu}},
  year         = {2011},
  title        = {{A Developer's Guide to the Semantic Web}},
  publisher    = {Springer Berlin Heidelberg},
}

@book{book:AH2008,
  author       = {{G. Antoniou, F. van Harmelen}},
  year         = {2008},
  title	       = {{A Semantic Web Primer}},
  publisher    = {The MIT Press},
  edition      = {2},
}

@book{book:HKRS2008,
  author       = {{P. Hitzler, M. Kr{\"o}tzsch, S. Rudolph, Y. Sure}},
  year         = {2008},
  edition      = {1st},
  title        = {{Semantic Web Grundlagen}},
  publisher    = {Springer Berlin Heidelberg},
  note         = {in German},
}

@book{book:SET2009,
  author       = {{T. Segaran, C. Evan, J. Taylor}},
  year         = {2009},
  title        = {{Programming the Semantic Web}},
  publisher    = {O'Reilly Media},
}

@book{book:HFBP2009,
  author       = {{J. Hebeler, M. Fisher, R. Blace, A. Perez-Lopez}},
  year         = {2009},
  title        = {{Semantic Web Programming}},
  publisher    = {Wiley Publishing},
}

@book{book:SUDA2006,
  author       = {{B. Suda}},
  year         = {2006},
  title        = {{Using Microformats}},
  publisher    = {O'Reilly Media},
}

@article{article:BLHL2001,
  author       = {{T. Berners-Lee, J. Hendler and O. Lassila}},
  title        = {{The Semantic Web}},
  journal      = {Scientific Amercian},
  year         = {2001},
  volume       = {284},
  pages        = {p. 34--43},
}

@article{article:GRUBER1993,
  author       = {{T. R. Gruber}},
  title        = {{Toward Principles for the Design of Ontologies Used for Knowledge Sharing}},
  journal      = {Knowledge Acquisition},
  year         = {1993},
  volume       = {5},
  number       = {2},
  pages        = {199--220},
}

@article{article:BHBL2009,
  author       = {{C. Bizer, T. Heath, T. Berners-Lee}},
  title        = {{Linked Data - The Story So Far}},
  journal      = {International Journal on Semantic Web and Information Systems},
  year         = {2009},
  volume       = {5},
  number       = {3},
  pages        = {1--22},
}

@article{article:BLCCCDHLS2006,
  author       = {{T. Berners-Lee, Y. Chen, L. Chilton, D. Connolly, R. Dhanaraj, J. Hollenbach, A. Lerer, D. Sheets}},
  title        = {{Tabulator: Exploring and Analyzing linked data on the Semantic Web}},
  journal      = {Proceedings of the 3rd International Semantic Web User Interaction Workshop (SWUI06)},
  year         = {2006},
}

@article{article:HORROCKS2008,
  author       = {Horrocks, I.},
  title = {Ontologies and the semantic web},
  journal = {Communications of the Association for Computing Machinery},
  year = {2008},
  month = {12},
  volume = {51},
  pages = {58-67},
  url = {http://doi.acm.org/10.1145/1409360.1409377},
}

@article{article:ASHTON2009-The-IoT-Thing,
  author = {K. Ashton},
  title = {That 'Internet of Things' Thing},
  journal = {RFID Journal},
  year = {2009}
}

@article{article:WEISER1993-Ubiquitous-Computing,
  author = {M. Weiser},
  title = {Hot Topics -- Ubiquitous computing},
  journal = {Computer},
  year = {1993},
  publisher = {IEEE}
}

@inproceedings{inproceedings:NUSCHWA2006,
  author = {D. A. Nunes, D. Schwabe},
  title = {Rapid Prototyping of Web Applications Combining Domain Specific Languages and Model Driven Design},
  booktitle = {Proceedings of the 15th International Conference on World Wide Web},
  series = {WWW '06},
  year = {2006},
  location = {Edinburgh, Scotland},
  pages = {889--890},
  publisher = {ACM},
}

@inproceedings{inproceedings:KHARE2006,
 author = {R. Khare, T. \c{C}elik},
 title = {Microformats: A Pragmatic Path to the Semantic Web},
 booktitle = {Proceedings of the 15th International Conference on World Wide Web},
 series = {WWW '06},
 year = {2006},
 pages = {865--866},
 publisher = {ACM}
}

@inproceedings{inproceedings:BROEKSTRA2002,
  author="J. Broekstra, A. Kampman, F. van Harmelen",
  title="Sesame: A Generic Architecture for Storing and Querying RDF and RDF Schema",
  booktitle="The Semantic Web --- ISWC 2002: First International Semantic Web Conference Sardinia, Italy, June 9--12, 2002 Proceedings",
  year="2002",
  publisher="Springer Berlin Heidelberg",
  pages="54--68"
}

@inproceedings{inproceedings:OLDAKOWSKI2004,
  author = {R Oldakowski, C. Bizer, D. Westphal},
  title = {RAP: RDF API for PHP},
  booktitle = {IN PROC. INTERNATIONAL WORKSHOP ON INTERPRETED LANGUAGES},
  year = {2004},
  publisher = {MIT Press}
}
