
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IETF RFCs 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{misc:URI,
  author       = {{T. Berners-Lee, R. Fielding, L. Masinter}},
  title        = {{Uniform Resource Identifier (URI): Generic Syntax}},
  howpublished = {IETF RFC},
  year         = 2005,
  month        = jan,
  note         = {\url{http://tools.ietf.org/html/rfc3986}},
}

@misc{misc:IRI,
  author       = {{M. Duerst, M. Suignard}},
  title        = {{Internationalized Resource Identifiers (IRIs)}},
  howpublished = {IETF RFC},
  year         = 2005,
  month        = jan,
  note         = {\url{http://tools.ietf.org/html/rfc3987}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% W3C Recommendations 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{misc:XML11,
  author       = {{T. Bray, J. Paoli, C. M. Sperberg-McQueen, E. Maler, F. Yergeau, J. Cowan}},
  title        = {{Extensible Markup Language (XML) 1.1 (Second Edition)}},
  howpublished = {W3C Recommendation},
  year         = 2006,
  month        = sep,
  day          = 29,
  note         = {\url{http://www.w3.org/TR/xml11/}},
}

@misc{misc:RDF11-concepts,
  author       = {{R. Cyganiak, D. Wood, M. Lanthaler}},
  title        = {{RDF 1.1 Concepts and Abstract Syntax}},
  howpublished = {W3C Recommendation},
  year         = 2014,
  month        = feb,
  day          = 25,
  note         = {\url{http://www.w3.org/TR/rdf11-concepts/}},
}

@misc{misc:RDFS11,
  author       = {{D. Brickley, R.V. Guha}},
  title        = {{RDF Schema 1.1}},
  howpublished = {W3C Recommendation},
  year         = 2014,
  month        = feb,
  day          = 25,
  note         = {\url{http://www.w3.org/TR/rdf-schema/}},
}

@misc{misc:OWL2-overview,
  author       = {{W3C OWL Working Group}},
  title        = {{OWL 2 Web Ontology Language Document Overview (Second Edition)}},
  howpublished = {W3C Recommendation},
  year         = 2012,
  month        = dec,
  day          = 11,
  note         = {\url{http://www.w3.org/TR/owl2-overview/}},
}

@misc{misc:OWL2-profiles,
  author       = {{B. Motik, B.C. Grau, I. Horrocks, Z. Wu, A. Fokoue, C. Lutz}},
  title        = {{OWL 2 Web Ontology Language Profiles (Second Edition)}},
  howpublished = {W3C Recommendation},
  year         = 2012,
  month        = dec,
  day          = 11,
  note         = {\url{http://www.w3.org/TR/owl2-profiles/}},
}

@misc{misc:OWL2-syntax,
  author       = {{B. Motik, P.F. Patel-Schneider, B. Parsia}},
  title        = {{OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)}},
  howpublished = {W3C Recommendation},
  year         = 2012,
  month        = dec,
  day          = 11,
  note         = {\url{http://www.w3.org/TR/owl2-syntax/}},
}

@misc{misc:OWL2-rdf,
  author       = {{P.F. Patel-Schneider, B. Motik}},
  title        = {{OWL 2 Web Ontology Language Mapping to RDF Graphs (Second Edition)}},
  howpublished = {W3C Recommendation},
  year         = 2012,
  month        = dec,
  day          = 11,
  note         = {\url{http://www.w3.org/TR/owl2-mapping-to-rdf/}},
}

@misc{misc:SPARQL11-overview,
  author       = {{W3C SPARQL Working Group}},
  title        = {{SPARQL 1.1 Overview}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = mar,
  day          = 21,
  note         = {\url{http://www.w3.org/TR/sparql11-overview/}},
}

@misc{misc:SPARQL11-query,
  author       = {{S. Harris, A. Seaborne}},
  title        = {{SPARQL 1.1 Query Language}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = mar,
  day          = 21,
  note         = {\url{http://www.w3.org/TR/sparql11-query/}},
}

@misc{misc:SPARQL11-update,
  author       = {{P. Gearon, A. Passant, A. Polleres}},
  title        = {{SPARQL 1.1 Update}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = mar,
  day          = 21,
  note         = {\url{http://www.w3.org/TR/sparql11-update/}},
}

@misc{misc:SPARQL11-federated-query,
  author       = {{E. Prud'hommeaux, C. Buil-Aranda}},
  title        = {{SPARQL 1.1 Federated Query}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = mar,
  day          = 21,
  note         = {\url{http://www.w3.org/TR/sparql11-federated-query/}},
}

@misc{misc:SPARQL11-graph-store-protocol,
  author       = {{O. Chimezie}},
  title        = {{SPARQL 1.1 Graph Store HTTP Protocol}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = mar,
  day          = 21,
  note         = {\url{http://www.w3.org/TR/sparql11-http-rdf-update/}},
}

@misc{misc:RDF/XML,
  author       = {{F. Gandon, G. Schreiber}},
  title        = {{RDF 1.1 XML Syntax}},
  howpublished = {W3C Recommendation},
  year         = 2014,
  month        = feb,
  day          = 25,
  note         = {\url{http://www.w3.org/TR/rdf-syntax-grammar/}},
}

@misc{misc:Turtle,
  author       = {{E. Prud'hommeaux, G. Carothers}},
  title        = {{RDF 1.1 Turtle}},
  howpublished = {W3C Recommendation},
  year         = 2014,
  month        = feb,
  day          = 25,
  note         = {\url{http://www.w3.org/TR/turtle/}},
}

@misc{misc:N-Triples,
  author       = {{D. Beckett}},
  title        = {{RDF 1.1 N-Triples}},
  howpublished = {W3C Recommendation},
  year         = 2014,
  month        = feb,
  day          = 25,
  note         = {\url{http://www.w3.org/TR/n-triples/}},
}

@misc{misc:GRDDL,
  author       = {{GRDDL Working Group}},
  title        = {{Gleaning Resource Descriptions from Dialects of Languages (GRDDL)}},
  howpublished = {W3C Recommendation},
  year         = 2007,
  month        = sept,
  day          = 11,
  note         = {\url{http://www.w3.org/TR/grddl/}},
}

@misc{misc:RDFa-1.0,
  author       = {{B. Adida, M. Birbeck, S. McCarron, S. Pemberton}},
  title        = {{RDFa in XHTML: Syntax and Processing}},
  howpublished = {W3C Recommendation},
  year         = 2008,
  month        = oct,
  day          = 14,
  note         = {\url{http://www.w3.org/TR/2008/REC-rdfa-syntax-20081014/}},
}

@misc{misc:RDFa-1.1-core-1st-edition,
  author       = {{B. Adida, M. Birbeck, S. McCarron, I. Herman}},
  title        = {{RDFa Core 1.1}},
  howpublished = {W3C Recommendation},
  year         = 2012,
  month        = jun,
  day          = 07,
  note         = {\url{http://www.w3.org/TR/2012/REC-rdfa-core-20120607/}},
}

@misc{misc:RDFa-1.1-core,
  author       = {{B. Adida, M. Birbeck, S. McCarron, I. Herman}},
  title        = {{RDFa Core 1.1 - Second Edition}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = aug,
  day          = 22,
  note         = {\url{http://www.w3.org/TR/rdfa-core/}},
}

@misc{misc:RDFa-1.1-html,
  author       = {{S. McCarron, B. Adida, M. Birbek, G. Kellogg, I. Herman, S. Pemberton}},
  title        = {{HTML+RDFa 1.1}},
  howpublished = {W3C Recommendation},
  year         = 2013,
  month        = aug,
  day          = 22,
  note         = {\url{http://www.w3.org/TR/html-rdfa/}},
}

@misc{misc:RDFa-1.1-lite,
  author       = {{M. Sporny}},
  title        = {{RDFa Lite 1.1}},
  howpublished = {W3C Recommendation},
  year         = 2012,
  month        = jun,
  day          = 07,
  note         = {\url{http://www.w3.org/TR/rdfa-lite/}},
}

@misc{misc:Linked-Data-Platform,
  author       = {{S. Speicher, J. Arwe, A. Malhotra}},
  title        = {{Linked Data Platform 1.0}},
  howpublished = {W3C Recommendation},
  year         = 2015,
  month        = feb,
  day          = 26,
  note         = {\url{http://www.w3.org/TR/ldp/}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% W3C other 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{misc:Linked-Data-Design-Issues,
  author       = {{T. Berners-Lee}},
  title        = {{Linked Data - Design Issues}},
  howpublished = {Website},
  year         = 2006,
  note         = {\url{http://www.w3.org/DesignIssues/LinkedData.html}, accessed on 29.10.2014},
}

@misc{misc:N3,
  author       = {{T. Berners-Lee, D. Connolly}},
  title        = {{Notation3 (N3): A readable RDF syntax}},
  howpublished = {W3C Team Submission},
  year         = 2011,
  month        = mar,
  day          = 28,
  note         = {\url{http://www.w3.org/TeamSubmission/n3/}},
}

@misc{misc:CURIE,
  author       = {{M. Birbeck, S. McCarron}},
  title        = {{CURIE Syntax 1.0}},
  howpublished = {W3C Working Group},
  year         = 2010,
  month        = dec,
  day          = 16,
  note         = {\url{https://www.w3.org/TR/curie/}},
}

@misc{misc:CBD,
  author       = {{P. Stickler}},
  title        = {{CBD -- Concise Bounded Description}},
  howpublished = {W3C Member Submission},
  year         = 2005,
  month        = jun,
  day          = 3,
  note         = {\url{https://www.w3.org/Submission/CBD/}},
}

@misc{misc:RDFa-1.0-primer,
  author       = {{B. Adida, M. Birbeck}},
  title        = {{RDFa Primer}},
  howpublished = {W3C Working Group Note},
  year         = 2008,
  month        = oct,
  day          = 14,
  note         = {\url{http://www.w3.org/TR/2008/NOTE-xhtml-rdfa-primer-20081014}},
}

@misc{misc:Microdata-W3C,
  author       = {{I. Hickson}},
  title        = {{HTML Microdata}},
  howpublished = {W3C Working Group Note},
  year         = 2013,
  month        = oct,
  day          = 29,
  note         = {\url{http://www.w3.org/TR/microdata/}}
}

@misc{misc:Microdata-RDF,
  author       = {{I. Hickson, G. Kellogg, J. Tennison, I. Herman}},
  title        = {{Microdata to RDF -- Second Edition}},
  howpublished = {W3C Interest Group Note},
  year         = 2014,
  month        = dec,
  day          = 16,
  note         = {\url{http://www.w3.org/TR/microdata-rdf/}}
}

@misc{misc:RDF-Interfaces,
  author       = {{N. Rixham, M. Sporny, M. Birbeck, I. Herman, B. Adrian}},
  title        = {{RDF Interfaces}},
  howpublished = {W3C Working Group Note},
  year         = 2012,
  month        = jul,
  day          = 05,
  note         = {\url{http://www.w3.org/TR/rdf-interfaces/}},
}

@misc{misc:Tabular,
  title        = {{Tabulator/ Generic data browser}},
  howpublished = {Website},
  note         = {\url{http://www.w3.org/2005/ajar/tab}, accessed on 15.07.2015}
}

@misc{misc:LoD-community-project,
  title        = {{SweoIG/TaskForces/CommunityProjects/LinkingOpenData - W3C Wiki}},
  howpublished = {Website},
  note         = {\url{http://www.w3.org/wiki/SweoIG/TaskForces/CommunityProjects/LinkingOpenData}, accessed on 03.04.2016},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WHATWG 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{misc:Microdata-WHATWG,
  author       = {{Web Hypertext Application Technology Working Group}},
  title        = {{HTML Living Standard}},
  note         = {\url{https://html.spec.whatwg.org/multipage/microdata.html}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% other 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Microformats %%

@misc{misc:Microformats-Wiki-Main,
  title        = {{Microformats}},
  howpublished = {Website},
  note         = {\url{http://microformats.org/wiki/Main_Page}, accessed on 01.03.2015},
}

@misc{misc:Microformats-Wiki-Specifications,
  title        = {{Microformats - Specifications}},
  howpublished = {Website},
  note         = {\url{http://microformats.org/wiki/Main_Page#Specifications}, accessed on 01.03.2015},
}

@misc{misc:Microformats-Wiki-History,
  title        = {{Microformats - History}},
  howpublished = {Website},
  note         = {\url{http://microformats.org/wiki/history}, accessed on 01.03.2015},
}

@misc{misc:Microformats-h-card,
  author       = {{T. Celik}},
  title        = {{h-card}},
  howpublished = {Website},
  note         = {\url{http://microformats.org/wiki/h-card}, accessed on 01.03.2015},
}

%% Apache Jena %%

@misc{misc:Jena,
  title        = {{Apache Jena - Home}},
  howpublished = {Website},
  note         = {\url{http://jena.apache.org}, accessed on 30.11.2015},
}

@misc{misc:Jena-About-Jena,
  title        = {{Apache Jena - Welcome to Apache Jena}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/about_jena/}, accessed on 02.11.2014},
}

@misc{misc:Jena-About,
  title        = {{Apache Jena - What is Jena?}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/about_jena/about.html}, accessed on 02.11.2014},
}

@misc{misc:Jena-RDF-API-tutorial,
  title        = {{An Introduction to RDF and the Jena RDF API}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/tutorials/rdf_api.html}, accessed on 03.11.2014}
}

@misc{misc:Jena-ARQ-tutorial,
  title        = {{ARQ - Application API}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/query/app_api.html}, accessed on 03.11.2014}
}

@misc{misc:Jena-TDB,
  title        = {{Apache Jena - TDB}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/tdb/index.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-SDB,
  title        = {{Apache Jena - SDB - persistent triple stores using relational databases}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/sdb/index.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-Fuseki2,
  title        = {{Apache Jena - Fuseki2}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/fuseki2/index.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-Inference-API,
  title        = {{Apache Jena - Reasoners and rule engines/ Jena inference support}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/inference/index.html}, accessed on 30.11.2015}
}

@misc{misc:Jena-Inference-IO,
  title        = {{Apache Jena - Reading and Writing RDF in Apache Jena}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/io/}, accessed on 30.11.2015}
}

@misc{misc:Jena-SSE,
  title        = {{Apache Jena - SPARQL S-Expressions (or "SPARQL Syntax Expressions")}},
  howpublished = {Website},
  note         = {\url{https://jena.apache.org/documentation/notes/sse.html}, accessed on 03.09.2015}
}

%% Sesame %%

@misc{misc:Sesame-2.7-User-Documentation,
  title        = {{Sesame 2.7 - User Documentation}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/sesame/2.7/docs/users.docbook?view}, accessed on 27.12.2015}
}

@misc{misc:Sesame-4.0-Using-Sesame,
  title        = {{Sesame 4 - Sesame Server, Workbench, and Command Console}},
  howpublished = {Website},
  note         = {\url{http://rdf4j.org/doc/4/using+sesame.docbook?view}, accessed on 27.12.2015}
}

%% EasyRdf %%

@misc{misc:EasyRdf,
  title        = {{EasyRdf -- RDF Library for PHP}},
  howpublished = {Website},
  note         = {\url{http://www.easyrdf.org}, accessed on 06.07.2015}
}

@misc{misc:EasyRdf-Changelog,
  title        = {{Github -- easyrdf/CHANGELOG.md at master $\bullet$ njh/easyrdf}},
  howpublished = {Website},
  note         = {\url{https://github.com/njh/easyrdf/blob/master/CHANGELOG.md}, accessed on 06.07.2015}
}

@misc{misc:Drupal-8-EasyRdf-Integration,
  title        = {{Test RDFa by parsing RDFa (add the easyrdf library) [\#1866858] | Drupal.org}},
  howpublished = {Website},
  note         = {\url{https://www.drupal.org/node/1866858}, accessed on 06.07.2015}
}

%% ARC2 %%

@misc{misc:ARC2,
  title        = {{semsol/arc2}},
  howpublished = {Website},
  note         = {\url{https://github.com/semsol/arc2}, accessed on 01.04.2015}
}

@misc{misc:ARC2-Wiki,
  title        = {{Home $\bullet$ semsol/arc2 Wiki}},
  howpublished = {Website},
  note         = {\url{https://github.com/semsol/arc2/wiki}, accessed on 01.04.2015}
}

@misc{misc:ARC2-SPARQL+,
  title        = {{SPARQL+ $\bullet$ semsol/arc2 Wiki}},
  howpublished = {Website},
  note         = {\url{https://github.com/semsol/arc2/wiki/SPARQL-}, accessed on 01.04.2015}
}

@misc{misc:ARC2-issue-SPARQL1.1-support,
  title        = {{SPARQL parsing doesn't support SPARQL 1.1 $\bullet$ Issue \#57 $\bullet$ semsol/arc2}},
  howpublished = {Website},
  note         = {\url{https://github.com/semsol/arc2/issues/57}, accessed on 03.04.2016}
}

%% RAP %%

@misc{misc:RAP,
  title        = {{RAP - Rdf API for PHP V0.9.6 - Home}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/}, accessed on 09.07.2015}
}

@misc{misc:RAP-Introduction,
  title        = {{Introduction to RAP}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/introductionToRAP.htm}, accessed on 09.07.2015}
}

@misc{misc:RAP-Statement-centric-API,
  title        = {{Using RAP's Statement-Centric MemModel API}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/usingtheModelAPI.htm}, accessed on 09.07.2015}
}

@misc{misc:RAP-Resource-centric-API,
  title        = {{Using RAP's Resource-Centric ResModel API}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/usingtheResModelAPI.htm}, accessed on 09.07.2015}
}

@misc{misc:RAP-Ontology-centric-API,
  title        = {{Using RAP's Ontology-Centric OntModel API}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/usingtheOntModelAPI.htm}, accessed on 09.07.2015}
}

@misc{misc:RAP-NetAPI,
  title        = {{RDF Net API}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/netapi.html}, accessed on 10.07.2015}
}

@misc{misc:RAP-RAP-Pubby,
  title        = {{RAP\_Pubby - A Linked Data Frontend for RAP}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/RAP_Pubby.htm}, accessed on 10.07.2015}
}

@misc{misc:RAP-Graph-Visualization,
  title        = {{Graph Visualization}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/visualization_tutorial.htm}, accessed on 10.07.2015}
}

@misc{misc:RAP-SPARQL,
  title        = {{Using the SPARQL Engine}},
  howpublished = {Website},
  note         = {\url{http://wifo5-03.informatik.uni-mannheim.de/bizer/rdfapi/tutorial/usingtheSparqlEngine.htm}, accessed on 03.04.2016}
}

@misc{misc:RAP-SourceForge,
  title        = {{RAP - RDF API for PHP download | SourceForge.net}},
  howpublished = {Website},
  note         = {\url{http://sourceforge.net/projects/rdfapi-php/}, accessed on 09.07.2015}
}

%% rdfstore-js %%

@misc{misc:rdfstore-js,
  title        = {{antoniogarrote/rdfstore-js}},
  howpublished = {Website},
  note         = {\url{https://github.com/antoniogarrote/rdfstore-js}, accessed on 14.07.2015}
}

%% rdflib.js %%

@misc{misc:rdflib.js,
  title        = {{linkeddata/rdflib.js}},
  howpublished = {Website},
  note         = {\url{https://github.com/linkeddata/rdflib.js/}, accessed on 15.07.2015}
}

@misc{misc:rdflib.js-DeveloperNotes,
  title        = {{Developer notes for the Tabulator}},
  howpublished = {Website},
  note         = {\url{http://dig.csail.mit.edu/2005/ajar/ajaw/Developer.html}, accessed on 15.07.2015}
}

%% RDF-Ext %%

@misc{misc:RDF-Ext,
  title        = {{rdf-ext/rdf-ext}},
  howpublished = {Website},
  note         = {\url{https://github.com/rdf-ext/rdf-ext}, accessed on 31.03.2016}
}

@misc{misc:RDF-Ext-Spec,
  title        = {{RDF Interfaces Extension}},
  howpublished = {Website},
  note         = {\url{http://bergos.github.io/rdf-ext-spec/}, accessed on 17.08.2015}
}

%% rdfquery %%

@misc{misc:rdfquery,
  title        = {{rdfquery - RDF processing in your browser - Google Project Hosting}},
  howpublished = {Website},
  note         = {\url{https://code.google.com/p/rdfquery/}, accessed on 17.08.2015}
}

@misc{misc:rdfquery-Wiki-Introduction,
  title        = {{Introduction - rdfquery - Introduction to the rdfQuery plugins}},
  howpublished = {Website},
  note         = {\url{https://code.google.com/p/rdfquery/wiki/Introduction}, accessed on 17.08.2015}
}

@misc{misc:rdfquery-Wiki-RdfRulesPlugin,
  title        = {{RdfRulesPlugin - rdfquery - Description of the RDF Rules Plugin}},
  howpublished = {Website},
  note         = {\url{https://code.google.com/p/rdfquery/wiki/RdfRulesPlugin}, accessed on 21.08.2015}
}

%% Ruby RDF project %%

@misc{misc:ruby-rdf-project,
  title        = {{Ruby-rdf.github.com}},
  howpublished = {Website},
  note         = {\url{https://ruby-rdf.github.io}, accessed on 24.08.2015}
}

@misc{misc:ruby-rdf,
  title        = {{Ruby RDF}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf}, accessed on 24.08.2015}
}

@misc{misc:ruby-rdf/rdf,
  title        = {{ruby-rdf/rdf}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf}, accessed on 24.08.2015}
}

@misc{misc:ruby-rdf/rdf-mongo,
  title        = {{ruby-rdf/rdf-mongo}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-mongo}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf-do,
  title        = {{ruby-rdf/rdf-do}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-do}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf-virtuoso,
  title        = {{ruby-rdf/rdf-virtuoso}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-virtuoso}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf-agraph,
  title        = {{ruby-rdf/rdf-agraph}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-agraph}, accessed on 27.08.2015}
}

@misc{misc:ruby-rdf/rdf-vocab,
  title        = {{ruby-rdf/rdf-vocab}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-vocab}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf-rdfxml,
  title        = {{ruby-rdf/rdf-rdfxml}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-rdfxml}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/rdf-turtle,
  title        = {{ruby-rdf/rdf-turtle}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/rdf-turtle}, accessed on 28.08.2015}
}

@misc{misc:ruby-rdf/sparql,
  title        = {{ruby-rdf/sparql}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/sparql}, accessed on 24.08.2015}
}

@misc{misc:ruby-rdf/sparql-client,
  title        = {{ruby-rdf/sparql-client}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/sparql-client}, accessed on 07.09.2015}
}

@misc{misc:ruby-rdf/spira,
  title        = {{ruby-rdf/spira}},
  howpublished = {Website},
  note         = {\url{https://github.com/ruby-rdf/spira}, accessed on 05.10.2015}
}

%% ActiveRDF %%

@misc{misc:ActiveRDF,
  title        = {{ActiveRDF}},
  howpublished = {Website},
  note         = {\url{http://activerdf.org}, accessed on 14.09.2015}
}

@misc{misc:ActiveRDF-Github,
  title        = {{ActiveRDF/ActiveRDF}},
  howpublished = {Website},
  note         = {\url{https://github.com/ActiveRDF/ActiveRDF}, accessed on 14.09.2015}
}

%% RDFLib %%

@misc{misc:RDFLib,
  title        = {{RDFLib/rdflib}},
  howpublished = {Website},
  note         = {\url{https://github.com/RDFLib/rdflib}, accessed on 21.09.2015}
}

@misc{misc:RDFLib-readthedocs,
  title        = {{rdflib 4.2.1 -- rdflib 4.2.1 documentation}},
  howpublished = {Website},
  note         = {\url{https://rdflib.readthedocs.org/en/stable/index.html}, accessed on 21.09.2015}
}

@misc{misc:RDFLib-readthedocs--creating-rdf-triples,
  title        = {{Creating RDF triples -- rdflib 4.2.1 documentation}},
  howpublished = {Website},
  note         = {\url{http://rdflib.readthedocs.org/en/stable/intro_to_creating_rdf.html}, accessed on 29.09.2015}
}

@misc{misc:RDFLib-readthedocs--intro-to-graphs,
  title        = {{Navigating Graphs -- rdflib 4.2.1 documentation}},
  howpublished = {Website},
  note         = {\url{http://rdflib.readthedocs.org/en/stable/intro_to_graphs.html}, accessed on 29.09.2015}
}

%% Redland librdf %%

@misc{misc:Redland-librdf,
  title        = {{Redland RDF Libraries}},
  howpublished = {Website},
  note         = {\url{http://librdf.org}, accessed on 10.07.2015}
}

@misc{misc:Redland-Bindings,
  title        = {{Redland librdf Language Bindings}},
  howpublished = {Website},
  note         = {\url{http://librdf.org/bindings/}, accessed on 10.07.2015}
}

@misc{misc:Redland-librdf-FAQs,
  title        = {{Redland librdf RDF API Library - Frequently Asked Questions (FAQs)}},
  howpublished = {Website},
  note         = {\url{http://librdf.org/FAQS.html}, accessed on 10.07.2015}
}

@misc{misc:Redland-librdf-Objects,
  title        = {{Objects in C}},
  howpublished = {Website},
  note         = {\url{http://librdf.org/docs/api/objects.html}, accessed on 10.07.2015}
}

@misc{misc:Redland-rapper,
  title        = {{Raptor RDF Syntax Library - Raptor RDF parser utility}},
  howpublished = {Website},
  note         = {\url{http://librdf.org/raptor/rapper.html}, accessed on 06.07.2015}
}

@misc{misc:Redland-raptor,
  title        = {{Raptor RDF Syntax Library}},
  howpublished = {Website},
  note         = {\url{http://librdf.org/raptor/}, accessed on 10.07.2015}
}

@misc{misc:Redland-rasqal,
  title        = {{Rasqal RDF Query Library}},
  howpublished = {Website},
  note         = {\url{http://librdf.org/rasqal/}, accessed on 10.07.2015}
}

@misc{misc:Redland-rasqal-SPARQL-1.1-testing,
  title        = {{redland-testing/sparql11.md at master $\bullet$ dajobe/redland-testing}},
  howpublished = {Website},
  note         = {\url{https://github.com/dajobe/redland-testing/blob/master/annotations/sparql11.md}, accessed on 10.07.2015}
}

@misc{misc:LibRDF-Github,
  title        = {{literarymachine/LibRDF}},
  howpublished = {Website},
  note         = {\url{https://github.com/literarymachine/LibRDF}, accessed on 10.07.2015}
}

%% other

@misc{misc:Graphviz,
  title        = {{Graphviz | Graphviz - Graph Visualization Software}},
  howpublished = {Website},
  note         = {\url{http://www.graphviz.org}, accessed on 09.07.2015}
}

@misc{misc:RDF-Interfaces-Reference-Implementation,
  title        = {{webr3/rdf-interfaces}},
  howpublished = {Website},
  note         = {\url{https://github.com/webr3/rdf-interfaces}},
}

@misc{misc:Ruby-about,
  title        = {{About Ruby}},
  howpublished = {Website},
  note         = {\url{https://www.ruby-lang.org/en/about/}, accessed on 24.03.2016}
}

@misc{misc:Ruby-1.8-EndOfSupport,
  title        = {{We retire Ruby 1.8.7}},
  howpublished = {Website},
  note         = {\url{https://www.ruby-lang.org/en/news/2013/06/30/we-retire-1-8-7/}, accessed on 05.04.2016}
}

@misc{misc:W3Techs-Survey-Server-side-languages-Web,
  title        = {{Usage Statistics and Market Share of Server-side Programming Languages for Websites, March 2016}},
  howpublished = {Website},
  note         = {\url{http://w3techs.com/technologies/overview/programming_language/all}, accessed on 25.03.2016}
}

@misc{misc:RDFJS-Community-Group,
  title        = {{RDF JavaScript Libraries Community Group}},
  howpublished = {Website},
  note         = {\url{https://www.w3.org/community/rdfjs/}, accessed on 06.07.2016}
}

