% !TEX encoding = UTF-8 Unicode

\section{Introduction}

\subsection{Motivation}

Imagine John is looking for a new smartphone online, and he has a set of criteria his new phone must fulfill. For example, it should support LTE and Wi-Fi, it should have a good camera with a resolution of at least 8 megapixel, a big screen of at least 5 inches and 32 gigabyte or more of internal storage. Furthermore, John is looking for the cheapest phone that meets his criteria. On the current Web, John's best bet would be to look around on Websites of known smartphone vendors like Apple or Samsung, check the specs of phones showcased there and compare prices offered by online sellers for these phones. A lot of manual inquiry that needs to be done online by John. Unfortunately, the Web we all know today requires humans to do a lot of manual work; there is no computerized agent that can fulfill complex tasks on behalf of humans. The reason for that is because the current Web is mainly conceived for human readers, and not for automatic agents. Web documents are designed by humans for other humans and therefore contain only enough information for a machine to present them \cite{book:YU2011}. We are able to capture and extract the information we need from a Web page, can even interrelate this information to other information we find, but machines are not able to do that in general \cite{book:HKRS2008}; there is no reliable way of processing the semantics of Web page \cite{article:BLHL2001}. For instance, if a Web agent searches for the term \texttt{SOAP} (a W3C standard for Web services), it will also find pages about hand soap or soap operas, and it cannot reliably differentiate between those things \cite{book:YU2011}.
\\

Due to the vast amount of information on the Web which is increasing year by year, there is a rising need for delegating tasks like information integration or data analysis to computing devices, at least to some extend \cite{book:DFH2011}. And considering trends like the \textit{Internet of Things} \cite{article:ASHTON2009-The-IoT-Thing} or \textit{Ubiquitous Computing} \cite{article:WEISER1993-Ubiquitous-Computing}, this need will not cease soon. Therefore, ``Semantic'' Web technologies and Web applications that use them may gain significant importance in the near future.
\\

\subsection{Aim and Structure of Work}

This work will investigate the state-of-the-art for creating Semantic Web / Linked Data applications using programming languages popular for Web development. Section \ref{sec:Preliminaries} will cover the preliminaries for this work, introducing the Semantic Web and the concepts and technologies that provide its basis. Subsequent section \ref{sec:Creating-Semantic-Web-Applications} showcases software that enables Web developers to create Semantic Web applications using popular programming languages like Java, PHP, Javascript, Ruby or Python. Finally, section \ref{sec:Conclusio} concludes with recommendations on what programming language and software to look at when creating Semantic Web applications.
