% !TEX encoding = UTF-8 Unicode

\section{Preliminaries}
\label{sec:Preliminaries}

The term \textit{Semantic Web} was coined by Berners-Lee et al. in 2001 and is defined as follows \cite{article:BLHL2001}:

\begin{quote}
``The Semantic Web is not a separate Web but an extension of the current one, in which information is given well-defined meaning, better enabling computers and people to work in cooperation.''
\end{quote}

It builds on top of the ``classical'' Web, it reuses well established principles and technologies like URIs or IRIs (the internationalized counterpart of URIs) and XML to provide technologies and standards that add machine-understandable meanings (or semantics) to the Web. These standards can help machines to ``understand'' Web content and therefore automatically accomplish tasks on behalf of humans \cite{book:YU2011}.
\\

The fundamental idea for bringing semantics to the Web is to provide \textit{explicit metadata} along with the actual data to describe meaning. Metadata will then be used to identify and extract specific information from Web sources \cite{book:AH2008}. The second crucial concept -- especially important for semantic interoperability -- is the concept of \textit{ontologies}. A definition of an ontology in the context of Computer Science was provided by Gruber in 1993 \cite{article:GRUBER1993}:

\begin{quote}
    ``An ontology is a formal, explicit specification of a shared conceptualization''
\end{quote}

Such a specification is shared among several machines to achieve a common understanding of an area of knowledge, also known as \textit{domain}. Without such a common and shared understanding, machines would not be able to correctly interpret semantic data for a domain of interest. Each ontology typically contains a \textit{vocabulary}, a list of terms which denotes important concepts of the modelled domain and a description which characterizes the relations between the terms of its vocabulary \cite{book:AH2008}. By defining terms and the relationships among them, an ontology provides a domain description that can be understood by computers \cite{book:YU2011}. The third concept important for the Semantic Web is \textit{logic} -- it is necessary for processing data and for drawing conclusions based on it (\textit{machine-reasoning}) \cite{book:AH2008}. These three components (i) explicit metadata, (ii) ontologies and (iii) logic form the basis for the Semantic Web standards described in the next section.
\\

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% # The Semantic Web Layer Cake #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Semantic Web Layer Cake}

As most important Web standards, the development of Semantic Web technology standards is driven by the \textit{W3C}\footnote{World Wide Web Consortium -- \url{http://www.w3.org}}. The W3C decided to adopt a layered approach for the development of Semantic Web standards (see Figure \ref{fig:layerCake}) where each layer builds on top of the previous layer. This approach was chosen to achieve two goals \cite{book:AH2008, book:DFH2011}:

\begin{itemize}
    \item[(1)] \textbf{Downward compatibility} Applications able to understand a certain layer should also be able to understand layers below. This prevents re-implementing functionality of lower layers for higher layers.
    \item[(2)] \textbf{Upward partial understanding} Applications able to fully interpret a certain layer may also understand parts of higher layers.
\end{itemize}
 
Although this approach seems appealing, in practice several compromises had to be made during development of these standards; compatibility as intended was not always possible to implement \cite{book:AH2008, book:DFH2011}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/layerCake}
    \caption{The Semantic Web Layer Cake by W3C taken from \protect\url{http://www.w3.org/2001/sw/}}
    \label{fig:layerCake}
\end{figure}

\clearpage

At the lowest level, we find well known Web technologies: \textit{URIs} (Uniform Resource Identifiers) \cite{misc:URI} or \textit{IRIs} (Internationalized Resource Identifiers) \cite{misc:IRI} are used to unambiguously identify resources.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% # RDF #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Resource Description Framework (RDF)}

The Resource Description Framework (RDF) \cite{misc:RDF11-concepts} is the standard for exchanging data on the Semantic Web. It provides a basic, domain independent data model for semantically describing data on the Web \cite{book:AH2008}. The basic primitives of RDF are \textit{resources}, \textit{properties} and \textit{statements} which are used to create RDF triples which consist of a \textit{subject}, a \textit{predicate} and an \textit{object} (cf. Fig. \ref{fig:statement_graph}).
\\

A \textbf{resource} embodies some thing of interest like a physical object, an abstract concept or other things like numbers and strings. It can either be denoted by an \textit{IRI}, a \textit{blank node} or a \textit{literal} value. An IRI names and unambiguously identifies a resource at global scope \cite{book:YU2011} whereas a blank node denotes a resource whose IRI is not given or known. Therefore, a resource represented by a blank nodes is also called anonymous resource. A literal represents a literal value which may have a datatype that defines the range of possible values (like string, number or date). Such a datatype is denoted by an IRI like \url{http://www.w3.org/2001/XMLSchema#integer} which refers to the integer type defined by the \textit{XML Schema Definition} standard. A string literal may also have a \textit{language tag} that indicates in which language the textual value is written, e.g. \texttt{en} for English. A \textbf{property} defines a relationship between two resources. Just like resources, properties are named and identified by IRIs. RDF only allows binary properties, hence $n$-ary properties must be dissolved by using binary properties and intermediate resources \cite{book:YU2011}. Resources and properties are used to form \textbf{statements} which are triples consisting of two resources (called \textit{subject} and \textit{object}) and one property (called \textit{predicate}). A statement represents one single fact of knowledge like ``\textit{Ernest Hemingway has written \lq{}In Our Time\rq{}}\hspace{0.5mm}'' or ``\textit{\lq{}In Our Time\rq{} is a book}''. Each statement can be depicted as directed, labeled graph with two nodes for the resources labeled with the subject and the object and one edge between them which is labeled with the predicate and goes from the subject to the object \cite{article:HORROCKS2008} -- cf. Figure \ref{fig:statement_graph}. The subject can either be an IRI or a blank node, the predicate must be an IRI and the object can either be an IRI, a blank node or a literal. If the object represents an IRI resource, this resource may be the subject in other RDF statements, which may have objects that are again subjects of other statements, and so forth. It can easily be seen that a set of RDF statements forms a directed, labeled graph where each edge in this graph represents a single RDF statement. Therefore, RDF can be considered as a graph-based data model \cite{article:HORROCKS2008}.

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/triple-as-graph}
    \caption{A single statement represented as graph}
    \label{fig:statement_graph}
\end{figure}

There exist several different serialization formats for RDF:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## RDF/XML ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{RDF/XML}

RDF/XML \cite{misc:RDF/XML} is, as the name intends, an XML-based serialization format for RDF. It is quite prevalent and well supported in most RDF frameworks and libraries. However, it is rather verbose and therefore a bit cumbersome to read.
\\

The root element of an RDF/XML document is called \verb+<rdf:RDF>+, it contains the serialized RDF data and is also conventionally used to declare the XML namespaces that are used within the document. The \verb+<rdf:RDF>+ element contains an arbitrary number of \verb+<rdf:Description>+ elements which represent RDF resources of the serialized RDF data. Each \verb+<rdf:Description>+ element may specify the IRI of the resource it represents using the \verb+rdf:about+ attribute. The value of the \verb+rdf:about+ attribute can either be an absolute or relative IRI. In the latter case, the IRI is constructed with the base IRI which was set with the \verb+xml:base+ attribute. Furthermore, one has to use the \verb+rdf:ID+ attribute to specify an IRI that has the following form: \texttt{[base-IRI]\#[rdf:ID-value]}.

\begin{listing}[h]
    \begin{rdfxmlcode}
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xml:base="http://kindl.io/christoph/foaf.rdf">
  
  <rdf:Description rdf:about="http://kindl.io/christoph/foaf.rdf#me"/>
  <!-- equivalent to :: -->
  <rdf:Description rdf:about="#me"/>
  <!-- equivalent to :: -->
  <rdf:Description rdf:ID="me"/>

</rdf:RDF>
    \end{rdfxmlcode}
    \caption{An RDF/XML sample that shows the difference between \texttt{rdf:about} and \texttt{rdf:ID}.}
    \label{listing:rdfxml-sample-1}
\end{listing}

If the resource should be represented by a blank node which must be identifiable within the document, one may declare its blank node identifier using the \verb+rdf:nodeID+ attribute. If neither \verb+rdf:nodeID+ nor \verb+rdf:about+ or \verb+rdf:ID+ are specified, the RDF/XML parser will create a blank node and choose an arbitrary blank node identifier. To form a statement in RDF/XML, one may choose the \verb+<rdf:Description>+ element of the resource which should serve as subject and provide a new XML element within it which defines predicate and object. The IRI of the predicate is determined by the XML element's name, whereas the object is specified as value of that XML element or via an XML attribute on the XML element.

\begin{listing}[h]
    \rdfxmlfile{listings/rdf-ex1.xml}
    \caption{A basic RDF/XML example.}
    \label{listing:rdfxml-ex1}
\end{listing}

In case the object is a literal, the literal value is put inside the predicate's XML tag (cf. Listing \ref{listing:rdfxml-ex1} \{1\}). The literal's datatype can be declared using the \verb+rdf:datatype+ attribute (cf. Listing \ref{listing:rdfxml-ex1} \{2\}). If the literal is untyped, one may replace the XML element with an XML attribute on the resource description tag (cf. Listing \ref{listing:rdfxml-ex1} \{5\}). In case the object is a resource, one either declares the IRI of that resource using the \verb+rdf:resource+ attribute (cf. Listing \ref{listing:rdfxml-ex1} \{3\}) or explicitly define that resource (cf. Listing \ref{listing:rdfxml-ex1} \{4\}). Because it is quite common to declare the type of a resource via the \verb+rdf:type+, the RDF/XML standard allows to shorten such resource definitions by specifying the resource's type as prefixed name of the XML element (as shown in Listing \ref{listing:rdfxml-sample-2}).

\begin{listing}[h]
    \begin{rdfxmlcode}
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:foaf="http://xmlns.com/foaf/0.1/">
  
  <rdf:Description rdf:about="http://kindl.io/christoph/foaf.rdf#me">
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  </rdf:Description>
  <!-- equivalent to :: -->
  <foaf:Person rdf:about="http://kindl.io/christoph/foaf.rdf#me"/>

</rdf:RDF>
    \end{rdfxmlcode}
    \caption{An RDF/XML sample that shows how to shorten an \texttt{<rdf:Description>} tag with an \texttt{rdf:type} element.}
    \label{listing:rdfxml-sample-2}
\end{listing}

% TODO: rdf:parseType
% TODO: syntax for RDF collections

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Turtle ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Turtle}

Turtle (Terse RDF Triple Language) \cite{misc:Turtle} is a popular, non-XML based serialization format designed for human readability \cite{book:YU2011}. It is a lightweight subset of \textit{Notation-3} \cite{misc:N3} for describing RDF graphs.
\\

A Turtle document contains a set of RDF triples in the form of

\mint{turtle}|<subject> <predicate> <object> .|

Each statement in Turtle is terminated by a period, the single parts of a triple are separated by whitespace. Full IRIs are enclosed in a pair of angle brackets; having to specify the full IRI of each resource makes a Turtle document unnecessarily big. Therefore, Turtle allows to declare namespaces for ontologies in the preamble of a document using the \verb+@prefix+ directive. You can then specify an IRI of a declared namespace using the \verb+{prefix}:{term}+ syntax. Listing \ref{listing:turtle-sample-1} shows how to define and use prefixes. Apart from prefixes, the preamble of a Turtle document may contain a \verb+@base+ directive which allows to specify the base IRI for resolving relative IRIs.

\clearpage

\begin{listing}[h]
    \begin{turtlecode}
@prefix foaf: <http://xmlns.com/foaf/0.1/name> .
<#example> foaf:name "Example Person" .
# equivalent to ::
<#example> <http://xmlns.com/foaf/0.1/name> "Example Person" .
    \end{turtlecode}
    \caption{A Turtle sample that shows how to define and use prefixes to shorten IRIs.}
    \label{listing:turtle-sample-1}
\end{listing}

Literals in Turtle are embraced by quotes; single quotes (\verb+'+) or double quotes (\verb+"+) are used for one-line literals, triple single or double quotes (\verb+'''+ or \verb+"""+) can be used for multi-line literals. To declare a literal's type, the \verb+^^+ suffix is used followed by the IRI of the data type. For defining a language tag for a literal, the \verb+@+ suffix is used followed by the language shortcut. Listing \ref{listing:turtle-sample-2} shows how typed literals or literals with language tag look like in Turtle.

% TODO: fix Turtle lexer (multi-line literal case).

\begin{listing}[h]
    \begin{turtlecode}
# - a simple (untyped) literal
"Semantic Web"
# - a multi-line literal
"""A multi-
line string literal"""
# - typed literals
"42"^^<http://www.w3.org/2001/XMLSchema#integer>
"3.1415"^^<http://www.w3.org/2001/XMLSchema#double>
# - literals with language tag
"A label in english"@en
"Ein Label in Deutsch"@de
    \end{turtlecode}
    \caption{A Turtle sample that shows how typed literals and literals with language tag look like.}
    \label{listing:turtle-sample-2}
\end{listing}

To make documents more concise, Turtle allows to specify multiple predicates for one subject (also known as \textit{predicate lists}) by separating them by semicolons (\verb+;+). In similar fashion, multiple objects can be specified for a (subject, predicate) pair (also known as \textit{object lists}) by separating the objects by colons (\verb+,+). Because of the fact that specifying the \verb+rdf:type+ property for a resource is so common, Turtle offers the \verb+a+ shortcut for it. Furthermore, one can directly define a blank node and its properties as object of a triple using brackets (\verb+[]+). 
\\

\clearpage

\begin{listing}[h]
    \turtlefile{listings/turtle-ex1.ttl}
    \caption{The previous example from Listing \ref{listing:rdfxml-ex1} in Turtle}
    \label{listing:turtle-ex1}
\end{listing}

% TODO: syntax for collections (...)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## N-Triples ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{N-Triples}

N-Triples \cite{misc:N-Triples} is an easy to parse, line-based subset of Turtle. As a consequence, an N-Triples document is also a valid Turtle document. However, Turtle includes much more syntactic elements to make documents more readable and concise which are not supported by N-Triples. Furthermore, literals in N-Triples may only be put in a pair of double quotes.

\begin{listing}[h!]
    \turtlefile{listings/ntriples-ex1.nt}
    \caption{The previous example from Listing \ref{listing:turtle-ex1} in N-Triples.}
    \label{listing:ntriples-ex1}
\end{listing}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% # RDF Schema #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RDF Schema (RDFS)}

RDF Schema (RDFS) \cite{misc:RDFS11} is an ontology language that allows to create simple ontologies for RDF data. It was initially released as W3C recommendation in 2004 \cite{book:YU2011} and was updated in 2014. RDFS is an extension of RDF that allows to specify which properties apply to which kinds of resources, what values they expect and how different resources relate to each other \cite{book:DFH2011, book:AH2008}. Custom RDFS ontologies are written in RDF (using an arbitrary serialization format) with terms defined by RDF Schema. These terms allow to define elements of a custom ontology like classes and properties.
\\

A class in the context of RDFS is a group of resources that may share common properties. RDFS provides the \verb+rdfs:Class+ term to define new classes. The attribute \verb+rdf:about+ specifies the IRI of that class, which is used later on to declare that a given resource instance belongs to this class (using the \verb+rdf:type+ property). RDFS allows to model sub-class relations with the \verb+rdfs:subClassOf+ property that has the following semantic: if a class \(B\) is defined as a sub-class of another class \(A\), all instances of \(B\) are also instances of \(A\). It is possible to specify more than one \verb+rdfs:subClassOf+ property for a class, so RDFS allows \textit{multiple inheritance} for classes. New properties are defined using the \verb+rdf:Property+ term. A property may define restrictions that limit which RDF subjects can use this property (known as \textit{domain restrictions}) as well as which resources or literals can be used as RDF object (known as \textit{range restrictions}). A domain restriction is specified via the \verb+rdfs:domain+ term, a range restrictions via the \verb+rdfs:range+ term. RDFS allows to define multiple domain and/or range restrictions, but then the subject or object must meet \underline{all} of these criteria. It is important to know that properties are not owned by specific classes; they are defined separately from any class that may use them. This allows to create flexible and extensible ontologies with RDFS \cite{book:YU2011}. RDFS also supports inheritance for properties via the \verb+rdfs:subPropertyOf+ term, allowing the child property to inherit all domain and range restrictions from its parent property. Apart from defining classes and properties, RDFS also allows to define custom datatypes for literal objects via the \verb+rdfs:Datatype+ term. The \verb+rdfs:subClassOf+ property for \verb+rdfs:Datatype+ allows to use an existing type as base type for the custom type. Finally, the properties \verb+rdfs:seeAlso+ and \verb+rdfs:isDefinedBy+ may be of particular interest, especially for \textit{Linked Data} applications. \verb+rdfs:seeAlso+ is used to indicate a resource that may provide further information about the subject, whereas \verb+rdfs:isDefinedBy+ may refer to a resource that contains the original description of the subject.
\\

\begin{listing}[h]
    \turtlefile{listings/rdfs-ex1.ttl}
    \caption{A simple RDFS ontology for the HR domain.}
    \label{listing:rdfs-ex1}
\end{listing}

\clearpage

\begin{listing}[h]
    \turtlefile{listings/rdf-ex3.ttl}
    \caption{A small instance document that shows how to use the ontology defined by Listing \ref{listing:rdfs-ex1}.}
    \label{listing:rdf-ex3}
\end{listing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% # OWL #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Web Ontology Language (OWL)}

The Web Ontology Language (OWL) \cite{misc:OWL2-overview} is a standard that provides a collection of ontology languages. OWL became a W3C recommendation back in 2004 \cite{book:YU2011}, while a new version of OWL -- called \textit{OWL 2} -- was published in 2009 to address several shortcomings ontology designers discovered when using OWL \cite{book:YU2011}. OWL 2 is backwards-compatible, so ontologies written in OWL 1 are valid OWL 2 ontologies. However, there are still some tools (e.g. reasoners) that only support OWL 1.
\\

OWL is built on top of RDFS and allows to express more complex relationships among resources and properties than RDFS. For instance, it allows to specify value or cardinality constraints for properties or building classes using set operations like union or intersection. Additionally, OWL enables ontology designers to express property characteristics like symmetry or transitivity. All these features provide greater reasoning support for applications, but at a price: reasoning operations can get really expensive or may even be undecidable in worst-case \cite{book:AH2008}. For that reason the OWL 2 standard provides several language subsets that offer different levels of tradeoff between expressiveness and reasoning efficiency:

\clearpage

\begin{description}
    \item[OWL 2 Full] (RDF-based Semantics) This profile provides maximum expressiveness allowing the ontology designer to use every language construct of OWL 2 without any restrictions. As a consequence, reasoning for OWL 2 Full may be undecidable, so there is no guarantee that an inference process will terminate in finite time or return a fully-correct answer \cite{book:AH2008}.
    \item[OWL 2 DL] (Direct Semantics) OWL 2 DL is a syntactically restricted subset of OWL Full that can be translated to a special description logic called \( \mathcal{SROIQ(\mathbf{D})} \) which has some desired computational properties \cite{book:AH2008}. In contrast to OWL 2 Full, it can guarantee that any inference request is decidable, but reasoning can still be very expensive \cite{book:AH2008}.
    \item[OWL 2 Profiles EL / QL / RL] (cf. \cite{misc:OWL2-profiles}) These 3 subsets (also called \textit{profiles}) are trimmed-down versions of OWL 2 DL with desirable computational properties for different usage scenarios. OWL 2 EL was designed for large ontologies (with a large number of classes and/or properties) and can guarantee efficient reasoning support for standard reasoning problems \cite{book:AH2008}. OWL 2 QL is aimed at applications that interoperate with classical database technology; handling large volumes of instance data and query performance are its main concerns \cite{book:AH2008}. OWL 2 RL uses a rule-based approach and is intended for applications that require scalable reasoning but without sacrificing too much expressive power \cite{book:YU2011}.
\end{description}

OWL allows to put constraints on a class that restrict the use of properties for instances of that class. These constraints restrict either the range of the property (\textit{value constraints}) or the number of values the property can take (\textit{cardinality constraints}). OWL 2 offers the following terms for defining constraints:

\begin{description}[font=\ttfamily]
    \item[owl:allValuesFrom] all values of the restricted property must correspond to the specified class or data range, but it is possible that the property is not set at all.
    \item[owl:someValuesFrom] at least one value of the restricted property must correspond to the specified class or data range.
    \item[owl:hasValue] at least one value of the restricted property must be equal to the specified value.
    \item[owl:cardinality] specifies the exact number of distinct values possible for this property.
    \item[owl:minCardinality] specifies the minimum number of distinct values possible for this property (``at-least'' restriction).
    \item[owl:maxCardinality] specifies the maximum number of distinct values possible for this property (``at-most'' restriction).
    \item[owl:qualifiedCardinality] like \verb+owl:cardinality+ but considers the class type or data range of the value.
    \item[owl:minQualifiedCardinality] like \verb+owl:minCardinality+ but considers the class type or data range of the value.
    \item[owl:maxQualifiedCardinality] like \verb+owl:maxCardinality+ but considers the class type or data range of the value.
\end{description}

For defining value or cardinality constraints a combination of the OWL terms \verb+owl:Restriction+ and \verb+owl:onProperty+ is used. The \verb+owl:Restriction+ term defines an anonymous class that is then used to inherit its restrictions to the child class (cf. Listing \ref{listing:owl-ex1}). The last three terms were added with OWL 2 and make it possible to define so called \textit{qualified cardinality restrictions}. They allow to consider the class type or data range of the instances for the cardinality restriction. For instance, one may want to specify that a person has at-most one male and one female biological parent.

\begin{listing}[h]
    \turtlefile{listings/owl-ex1.ttl}
    \caption{An example on how to specify restrictions on a class definition}
    \label{listing:owl-ex1}
\end{listing}

OWL also allows to create new classes using basic set operations on other classes: \verb+owl:intersectionOf+ creates a new class from an \textit{intersection} of classes, \verb+owl:unionOf+ creates a new class from the \textit{union} of classes and \verb+owl:complementOf+ creates a new class that is the complement of a class. Listing \ref{listing:owl-ex2} shows how the this terms are used. Furthermore, the term \verb+owl:disjointWith+ allows to express that a member of a class can not simultaneously belong to a specific, different class.

\clearpage

\begin{listing}[h]
    \turtlefile{listings/owl-ex2.ttl}
    \caption{Illustrates how to use \texttt{owl:disjointWith} and \texttt{owl:unionOf}}
    \label{listing:owl-ex2}
\end{listing}

Apart from greater expressiveness for class definitions, OWL also provides rich features for defining properties. OWL differentiates between \textit{object properties} (\verb+owl:ObjectProperty+) and \textit{datatype properties} (\verb+owl:DatatypeProperty+). The former are used to connect a resource with another resource, whereas the latter connect a resource with a (typed or untyped) literal. Furthermore, it is possible to express property characteristics like \textit{symmetry}, \textit{transitivity} and \textit{inversion} that greatly enhance reasoning support for properties (examples taken from \cite{misc:OWL2-syntax}):

\begin{description}[font=\ttfamily]
    \item[owl:FunctionalProperty] \(\forall x,y,z : P(x,y) \land P(x,z) \implies y = z\)
    \\
    \textit{Example:} \textit{Stewie has a father called Peter} and \textit{Stewie has a father called Peter Griffin}, then \textit{Peter is Peter Griffin}.
    \item[owl:InverseFunctionalProperty] \(\forall x,y,z : P(y,x) \land P(z,x) \implies y = z\)
    \\
    \textit{Example:} \textit{Peter is Stewie's father} and \textit{Peter Griffin is Stewie's father}, then \textit{Peter is Peter Griffin}.
    \item[owl:ReflexiveProperty] \(\forall x : P(x,x)\)
    \\
    \textit{Example:} \textit{Every person knows himself or herself} and \textit{Peter is a person}, then \textit{Peter knows himself}.
    \item[owl:IrreflexiveProperty] \(\forall x : \lnot P(x,x)\)
    \\
    \textit{Example:} \textit{A person cannot marry himself or herself} and \textit{Peter is a person}, then \textit{Peter cannot be married to himself}.
    \item[owl:SymmetricProperty] \(\forall x,y : P(x,y) \iff P(y,x)\)
    \\
    \textit{Example:} \textit{Peter is a friend of Brian} then \textit{Brian is also a friend of Peter}.
    \item[owl:AsymmetricProperty] \(\forall x,y : P(x,y) \notiff P(y,x)\)
    \\
    \textit{Example:} \textit{Peter is a parent of Stewie}, then \textit{Stewie cannot be a parent of Peter}.
    \item[owl:TransitiveProperty] \(\forall x,y,z : P(x,y) \land P(y,z) \implies P(x,z)\) 
    \\
    \textit{Example:} \textit{Carter is an ancestor of Lois} and \textit{Lois is an ancestor of Meg}, then \textit{Carter is an ancestor of Meg}.
    \item[owl:inverseOf] \(\forall x,y : P1(x,y) \implies P2(y,x)\) 
    \\
    \textit{Example:} \textit{Stewie has a father called Peter}, then \textit{Peter is Stewie's father}.
\end{description}

% TODO: OWL2 property chains

To define that a property has a specific characteristics, simply state that it is a sub-property of one of the terms mentioned above (see Listing \ref{listing:owl-ex3} for a short example).

\begin{listing}[h]
    \turtlefile{listings/owl-ex3.ttl}
    \caption{Provides an example on how to specifying property characteristics.}
    \label{listing:owl-ex3}
\end{listing}

Another feature of OWL 2 is the support for defining complex datatypes. It defines two new datatypes (\verb+owl:real+, \verb+owl:rational+), supports constraints on datatypes using XML Schema \textit{Facets} (like \verb+xsd:minInclusive+) and many more.

% TODO: advanced parts of OWL like meta-modelling capacities of OWL (annotations, punning) or ontology versioning

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% # SPARQL #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SPARQL Protocol And RDF Query Language (SPARQL)}

SPARQL (a recursive acronym for SPARQL Protocol And RDF Query Language) \cite{misc:SPARQL11-overview} is a W3C recommendation that describes a query language and data access protocol for RDF. The initial version of the standard was published in 2008, a revised and extended version called SPARQL 1.1 was released in 2013 \cite{misc:SPARQL11-overview}.
\\

An essential concept in the context of SPARQL is the \textit{triple store}, a data store built for persisting and retrieving RDF data. SPARQL 1.1 describes an extension of the triple store concept called \textit{graph store} (or \textit{quad store}) that is capable of storing multiple (named) graphs in a single data store. To interact with a triple or graph store via SPARQL, a \textit{SPARQL endpoint} or \textit{SPARQL service} is needed. It accepts SPARQL queries, executes them and returns the query result in a determined format (e.g. RDF/XML, Turtle, N-Triples, JSON-LD, etc.). There are two kinds of SPARQL endpoints: \textit{generic} endpoints allow to query arbitrary RDF datasets (either stored locally or accessible via URL) while \textit{specific} endpoints are tied to a particular dataset \cite{book:YU2011}.
\\

At the beginning of a SPARQL query, namespace shortcuts (prefixes) may be declared that can be used later on in the query. After the prefix declaration section, the result clause is given that specifies what should be done with the query result (determined by the query pattern section). There are 4 different types of result queries in SPARQL \cite{misc:SPARQL11-query}:
\begin{description}
    \item[SELECT] returns all or a subset of variables bound by the query pattern.
    \item[CONSTRUCT] creates and returns a new RDF graph constructed by a template which uses variables bound by the query pattern.
    \item[ASK] checks if the query pattern will match at least one triple.
    \item[DESCRIBE] returns an RDF graph with information about queried resources.
\end{description}
The initial version of SPARQL (henceforth SPARQL 1.0) did support only those query types. However, with SPARQL 1.1 the standard introduced data manipulation queries -- they are described later on in this chapter.
\\
The basic structure of a SPARQL is as follows: At the beginning of the query the prefix are defined which are used to resolve CURIEs used later on in the query. Next, there is the result clause which defines how the result of the query looks like. The result clause is followed by an optional section defining the dataset to query (which is optional when a specific SPARQL endpoint is queried). SPARQL is capable of querying multiple RDF graphs at once as described later on in the chapter. After the dataset definition section, the query pattern is defined which is matched against the RDF graph to determine the query's result set. Finally, the query modifier section allows things like sorting, limiting or grouping the result set. The basic structure of a result query is shown in Listing \ref{listing:sparql-query-structure}.

\begin{listing}[h!]
    \begin{sparqlcode}
# - prefix declarations (optional)
PREFIX ns: <...>
#...
# - result clause
SELECT #...
# - dataset definitions (optional)
FROM <...> #...
# - query pattern
WHERE {
    #...
}
# - query modifiers (optional)
ORDER BY #...
#...
    \end{sparqlcode}
    \caption{Shows the basic structure of a SPARQL result query.}
    \label{listing:sparql-query-structure}
\end{listing}

When writing \texttt{SELECT} queries, be aware that some features taken for granted when using other query languages like SQL are not available in SPARQL 1.0. Features like arbitrary expressions in the result clause (known as projections), aggregate functions (like \texttt{SUM()}, \texttt{AVG()}) and subqueries were introduced with SPARQL 1.1, and may therefore be not available on every SPARQL endpoint.
\\

There are two important concepts used in SPARQL to define a query's \texttt{WHERE} clause: \textit{triple patterns} and \textit{graph patterns} \cite{book:YU2011}. Triple patterns are the elementary building blocks of query patterns. They are specified in Turtle syntax (\mintinline{turtle}{<subject> <predicate> <object> .}) but may also contain \textit{variables} which act as placeholders filled by the query engine during the matching process. A variable is prefixed either with a question mark (\mintinline{sparql}{?var}) or with dollar sign (\mintinline{sparql}{$var}) (the former version is far more common though). To determine the result set of the query, the query engine matches triple patterns against all RDF triples in the store and binds variables to suitable values. Listing \ref{listing:sparql-triple-pattern-example} shows some basic triple pattern examples.

\begin{listing}[h]
    \begin{sparqlcode}
# - will match all triples with a specific subject and predicate
<#me> foaf:mbox ?mbox .
# - will match all triples with a specific subject
<#me> ?predicate ?object .
# - will match all triples
?subject ?predicate ?object .
    \end{sparqlcode}
    \caption{Shows some examples how triple patterns are used by a SPARQL query engine.}
    \label{listing:sparql-triple-pattern-example}
\end{listing}

Graph patterns allow to specify more complex selection rules than simple triple patterns. The elementary parts of a graph pattern are triple patterns grouped together inside a pair of braces (\verb+{}+). A graph pattern may itself include other graph patterns as well. To determine the result set of the query, the query engine tries to match a potential result triple with each part (i.e. triple or graph pattern) of the \texttt{WHERE} clause. If it encounters a mismatch, the triple is discarded and the next one is taken from the set of potential result triples. If the query engine encounters a triple pattern with variables, it tries to bind it to suitable values to produce a match. It is important to note that a variable with a specific name can only be bound once by the query engine while evaluating the query for one result triple. This allows to chain triple patterns together to traverse multiple links within the RDF graph (e.g. by using the object variable of one triple pattern as subject variable in another triple pattern). Listing \ref{listing:sparql-triplepattern-chain} contains a basic example that shows how to chain triple patterns together.

\clearpage

\begin{listing}[h]
    \begin{sparqlcode}
# data set ::
# 1. <#me> foaf:knows <#her> .
# 2. <#her> foaf:name "Eva Musterfrau" .
#
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?person
WHERE {
  <#me> foaf:knows ?person .
  ?person foaf:name "Eva Musterfrau" .
}
# => will match 1. and will return <#her>
    \end{sparqlcode}
    \caption{A short example that illustrates how to use chained triple patterns.}
    \label{listing:sparql-triplepattern-chain}
\end{listing}

A graph pattern may contain a \texttt{FILTER} clause defining filter constraints that restrict the result set matched by the graph pattern. These constraints may be specified using logic operators, numeric comparison operators, string operations and other functions (cf. \cite{misc:SPARQL11-query} section 17 for a list of available operators and functions).
\\
As already mentioned, an RDF triple must match every part of a graph pattern to be included in the result set. To indicate that a certain part of a graph pattern is optional, hence required to be included in the result, SPARQL provides the \texttt{OPTIONAL} keyword. This allows to query for optional attributes -- a quite common use case in a semi-structured data model like RDF. As a consequence, variables introduced inside an optional graph pattern may remain unbound; they will be bound only in case they are matching the optional graph pattern.

\begin{listing}[h]
    \sparqlfile{listings/sparql-ex2.rq}
    \caption{A \texttt{SELECT} query with a \texttt{FILTER} and \texttt{OPTIONAL} clause -- selects all persons and their age from in DBPedia that are less than 80 years old and additionally returns their homepage if they have one.}
    \label{listing:sparql-ex2}
\end{listing}

Another quite common use case involves matching alternatives, i.e. combining the results of two or more (mutually exclusive) graph patterns. SPARQL provides the \texttt{UNION} keyword for that purpose. Note that variables introduced in the alternative graph patterns may remain unbound too, depending on the alternative that matched.

\begin{listing}[h!]
    \sparqlfile{listings/sparql-ex3.rq}
    \caption{A \texttt{SELECT} query with a \texttt{UNION} clause -- selects painters born between 1800 and 1900 as well as writers born between 1900 and 2000}
    \label{listing:sparql-ex3}
\end{listing}

As briefly mentioned at the beginning of this chapter, SPARQL is capable of querying multiple RDF graphs at once. SPARQL's dataset definition section allows to declare multiple data sources for the query: a \textit{default graph} and multiple \textit{named graphs}. The default graph is used as default data source for graph patterns of the query. It is specified using one or more \texttt{FROM <graph-IRI>} clauses which will be combined to a single default graph. A named graph is specified with the \texttt{FROM NAMED} keyword and may be used as data source for a graph pattern using the \texttt{GRAPH} keyword, whereas the IRI of the named graph is given after the keyword. Again, note that each variable is bound only once for a matching pass -- even when it is present in two different graph patterns for two different named graphs (allowing to establish relations between them for querying).

\clearpage

\begin{listing}[h]
    \sparqlfile{listings/sparql-ex4.rq}
    \caption{An example that shows how to use \texttt{FROM NAMED} clause -- gets the persons known by Tim Berners-Lee and Dan Brickley (while a person is identified via its email).}
    \label{listing:sparql-ex4}
\end{listing}

Instead of specifying the IRI of a named graph, the \texttt{GRAPH} clause also allows to specify a variable. Such a graph clause will match all named graphs declared in the dataset definition, and the variable will hold the IRI of the named graph that caused the match. Note that IRIs in the dataset definition section must be valid URLs referring to RDF instance documents. However, with the \textit{SPARQL 1.1 Federated Query} \cite{misc:SPARQL11-federated-query} extension, is possible to involve other remote SPARQL endpoints in query execution. %Remote SPARQL endpoints execute query portions and return results which are then used by the local SPARQL endpoint.

\begin{listing}[h!]
    \sparqlfile{listings/sparql-ex5.rq}
    \caption{A federated query example using the \texttt{SERVICE} clause -- first gets the resource \textit{Green Day} on DBPedia, then loads the albums they published from LinkedBrainz.}
    \label{listing:sparql-ex5}
\end{listing}

\textit{SPARQL 1.1 Update} introduced update queries which allowed to manipulate the data managed by a SPARQL endpoint. There are basically two categories of update queries: \textit{graph update queries} used for adding and removing triples from  the store, and \textit{graph management queries} for managing graphs within the store. The simplest form of queries for manipulating data of RDF graphs are \texttt{INSERT DATA} and \texttt{DELETE DATA} queries. They allow to add or remove specific triples which are given within the query; no variables and no \texttt{WHERE} clause are allowed. The example in Listing \ref{listing:sparql-ex6} shows how to remove a specific book from the default graph (= no \texttt{GRAPH} clause is given) and how to insert it again into a specific named graph. 

\begin{listing}[h]
    \sparqlfile{listings/sparql-ex6.rq}
    \caption{Two queries that illustrate how to use \texttt{DELETE DATA} and \texttt{INSERT DATA} -- deletes a statement first from the default graph and adds it again into a named graph.}
    \label{listing:sparql-ex6}
\end{listing}

In addition to \texttt{INSERT DATA} and \texttt{DELETE DATA}, SPARQL 1.1 offers the\\ \texttt{DELETE/INSERT} query for advanced data manipulation operations. The example shown in listing \ref{listing:sparql-ex7} illustrates how to alter the author information of all books. Author information which is only given as literal will be replaced by blank nodes that contain more information about the author. Note that this example will create a new blank node for every book. In general, a \texttt{DELETE/INSERT} query is processed by the query processor as follows: First of all, the \texttt{WHERE} clause is evaluated and variables are bound. Next, the results of the \texttt{WHERE} clause are used to instantiate the data templates of the \texttt{DELETE} section. After that, the deletes are executed. Afterwards, the results of the \texttt{WHERE} clause are used again to instantiate the data templates of the \texttt{INSERT} section. Finally, the inserts are performed. It is also possible to ommit either the \texttt{DELETE} or the \texttt{INSERT} section when one only wants to insert or delete data respectively. Furthermore, SPARQL 1.1 offers the \texttt{DELETE WHERE} shortcut to delete all triples selected by the \texttt{WHERE} clause.

\begin{listing}[h]
    \sparqlfile{listings/sparql-ex7.rq}
    \caption{An example of a \texttt{DELETE/INSERT} query -- replaces all statements that specify the creator as literal with additional statements using the VCARD vocabulary}
    \label{listing:sparql-ex7}
\end{listing}

Apart from graph update queries, SPARQL 1.1 provides graph manipulation queries for managing graphs residing in the RDF store. You can create empty graphs with the \texttt{CREATE} keyword, delete existing graphs with the \texttt{DROP} keyword, make a copy of a graph with the \texttt{COPY} keyword, move all triples from one graph to another using the \texttt{MOVE} keyword or copying over all triples from a graph with the \texttt{ADD} keyword. Furthermore, there is a \texttt{CLEAR} keyword that removes all triples from a specific graph and a \texttt{LOAD} keyword that allows to import an RDF document and insert all its triples into a specific graph.
\\

% TODO: mention property paths (available since SPARQL 1.1)

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Semantic annotation ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Semantic annotations}

The serialization formats covered so far make it possible to structure and publish data that are conceived to be consumed by semantic agents. However, there are other standards which allow to provide semantic information within data conceived for conventional agents like web browsers. The main advantage of this approach is that it eliminates the need of data duplication when providing data for "classical" agents and semantic agents.

% Detailed comparison: http://manu.sporny.org/2011/uber-comparison-rdfa-md-uf/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ### Microformats ###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Microformats}

The oldest approach for providing both human-readable and machine-readable information on the Web is called \textit{Microformats} \cite{misc:Microformats-Wiki-Main}. The first attempts are dated back to 2004 \cite{misc:Microformats-Wiki-History}, while the go-live of \url{microformats.org} in 2005 marks the official starting date of the Microformats era \cite{book:SUDA2006}. Unlike other approaches for semantic annotations, Microformats are developed by a community around \url{microformats.org} rather than an institution like the W3C. The basic idea of Microformats is to reuse existing (X)HTML tags and attributes to provide semantic information for visible parts of a webpage. In contrast to RDF which is general purpose, Microformats are created for specific use cases and application domains (cf. \cite{misc:Microformats-Wiki-Specifications}, e.g. \textit{h-card} \cite{misc:Microformats-h-card} for publishing contact details of people, companies or organisations). Despite its limiting nature due to the simplicity of the approach \cite{inproceedings:KHARE2006}, Microformats are quite popular and wide-spread because they are easy to get started with.

\begin{listing}[h!]
    \htmlfile{listings/microformats-ex1.xhtml}
    \caption{Illustrates how to use the \textit{h-event} microformat to describe the \textit{ISWC2015} event.}
    \label{listing:microformats-ex1}
\end{listing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ### RDFa ###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{RDFa}

RDFa (Resource Description Framework in Attributes) \cite{misc:RDFa-1.1-core} is a standard developed by the W3C that allows to embed RDF statements within HTML and XML documents. The initial version of RDFa was published as W3C recommendation back in 2008 \cite{misc:RDFa-1.0}. The current version, RDFa 1.1, was released in 2012 \cite{misc:RDFa-1.1-core-1st-edition} and was revised once in 2013 as RDFa 1.1 Second Edition and once in 2015 as RDFa 1.1 Third Edition. While RDFa 1.0 was defined for XHTML only \cite{misc:RDFa-1.0-primer}, RDFa 1.1 is defined for HTML as well \cite{misc:RDFa-1.1-html}. Furthermore, RDFa 1.1 defines a minimal subset called RDFa Lite \cite{misc:RDFa-1.1-lite} intended to minimize the entry barrier for Web authors.
\\

Compared to Microformats, RDFa allows to express arbitrary RDF statements and therefore can be considered as more general approach. On the other hand, it requires basic knowledge about the RDF data model, especially about the triple structure (SPO). Much like Microformats, RDFa uses XML or HTML attributes to add semantic information to the markup. It makes use of some well-known attributes of X(HTML), but also defines several new ones. The \texttt{about} attribute on an element defines the subject of an RDF statement. If it is not set explicitly, it is assumed to be the current document. To specify the statement's predicate, RDFa offers the new \texttt{property} attribute or reuses the HTML attributes \texttt{rel} and \texttt{rev}. The \texttt{typeof} property is used to set the resource's type; it will also create a blank node when used and no subject for the RDF statement was defined before. The statement's last part, the object, is declared as follows: In case the object is a literal, it can either be specified as content of the element that contains the \texttt{property} attribute or as value of the \texttt{content} attribute on that element. In the latter case, the literal value can be different than the content shown to the user, which is quite useful for literals whose RDF representation is not intuitive for humans, e.g. for dates. The literal's data type can be specified via the \texttt{datatype} attribute.
\\
If the object of the statement is a resource, it is specified as value of the \texttt{resource} attribute on the same element that contains the \texttt{property} attribute. Alternatively, one may use existing HTML attributes on special HTML attributes like \texttt{href} on anchor tags, or \texttt{src} on image tags, whereas the IRI specified will also be to show content to the user (e.g. as clickable link in case of an anchor tag, or as image source for an image tag). Furthermore, the \texttt{resource} attribute has another purpose; it can also be used to specify the subject of a triple as long as no predicate was defined so far up the (X)HTML hierarchy. It is not necessary to form RDF statements using just one single (X)HTML element. Different parts of RDF statements can be spread across multiple subjacent (X)HTML elements; the RDFa parser will create RDF statements depending on the context which is determined by taking the (X)HTML hierarchy into account. Furthermore, it is not necessary to specify the full IRI on every resource or property. RDFa defines the concept of Compact IRI expressions (CIRIEs) which allow the use of prefixes to shorten IRIs (e.g. \texttt{foaf:name} as value for the \texttt{property} attribute). The prefixes available in the specific context are set by the \texttt{prefix} attribute (HTML) or multiple \texttt{xmlns} attributes (XHTML). Apart from CIRIEs, some attributes (like \texttt{property} or \texttt{datatype}) allow to specify term names only, in which case the RDFa processor will use the value of the \texttt{vocab} attribute in the attribute's context to complete IRIs.

\begin{listing}[h]
    \htmlfile{listings/rdfa-ex1.xhtml}
    \caption{Illustrates how to describe the \textit{ISWC2015} event in RDFa using \url{schema.org} vocabulary.}
    \label{listing:rdfa-ex1-html}
\end{listing}

\begin{listing}[h!]
    \turtlefile{listings/rdfa-ex1.ttl}
    \caption{The RDF statements expressed by the RDFa example of Listing \ref{listing:rdfa-ex1-html}.}
    \label{listing:rdfa-ex1-ttl}
\end{listing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ### Microdata ###
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Microdata}

The third approach for semantic annotations is called \textit{Microdata} and aims to combine the simplicity of Microformats with the extensibility of RDFa. It is part of the WHATWG HTML living standard \cite{misc:Microdata-WHATWG} that constantly evolves, while a more stable version is published as W3C working group note \cite{misc:Microdata-W3C} designed as extension to the W3C's HTML5 standard. In contrast to RDFa, Microdata is for HTML only and not tied to RDF. In fact, since Microdata is not conceived for RDF in the first place, there exists a W3C Interest Group Note that describes how to achieve interoperability between Microdata and RDF (cf. \cite{misc:Microdata-RDF}).
\\

The structure of Microdata annotations is as follows: The basic element is called \textit{item}, it has a list of name-value pairs called \textit{properties}. Each property has one or more values which are either literals or again items. Furthermore, an item can have one or multiple \textit{item types}. The following HTML attributes are introduced by the Microdata standard to specify semantic annotations:
\begin{description}
    \item[itemscope] is used on an HTML element to state that this element contains information about a particular item. All properties defined within this HTML element are related to that item.
    \item[itemtype] on an HTML element with an \texttt{itemscope} attribute is used to declare that item's type. An item type is denoted by an URL (e.g. \url{http://schema.org/Person}).
    \item[itemprop] attributes inside an ``itemscoped'' HTML element are used to define the properties of the item. The attribute can either contain a single word to specify that a property of the item's defined type should be used (e.g. \texttt{familyName} of \url{http://schema.org/Person}) or an URL of a property which is reused among multiple item types. The way the value of the property is determined depends on whether the value is a literal or an item. In the latter case, one has to add a new \texttt{itemscope} attribute to the HTML element that contains the \texttt{itemprop} attribute. In the former case, it depends on the HTML element how a value is specified. The following rules apply here (cf. \cite{misc:Microdata-W3C} section 5.4 Values):
        \vspace{\globalitemsep}
        \begin{itemize}
            \item If the element is a \texttt{meta} element, the value is determined by its \texttt{content} attribute.
            \item If the element is an \texttt{audio}, \texttt{embed}, \texttt{iframe}, \texttt{img}, \texttt{source}, \texttt{track} or \texttt{video} element, the value is determined by its \texttt{src} attribute.
            \item If the element is an \texttt{a}, \texttt{area} or \texttt{link} element, the value is determined by its \texttt{href} attribute.
            \item If the element is an \texttt{object} element, the value is determined by its \texttt{data} attribute.
            \item If the element is a \texttt{data} or \texttt{meter} element, the value is determined by its \texttt{value} attribute.
            \item If the element is a \texttt{time} element, the value is determined by its \texttt{datetime} attribute.
            \item Otherwise, the value is determined by the elements text content.
        \end{itemize}
    
    \item[itemref] allows to refer to items defined elsewhere in the document via their HTML element's id.
    
    \item[itemid] is used to associate the item with an IRI which is used as a globally unique identifier.
\end{description}

\begin{listing}[h!]
    \htmlfile{listings/microdata-ex1.html}
    \caption{A short Microdata example}
    \label{listing:microdata-ex1}
\end{listing}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Linked Data ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Linked Data}

\textit{Linked Data} is an important concept for the \textit{Web of Data} that is closely related to the Semantic Web \cite{book:YU2011}. The term refers to a set of best practices for publishing and connecting structured data on the Web \cite{article:BHBL2009}. To unfold the full potential of machine-readable data on the Semantic Web, it does not suffice to just publish it -- it also has to be interconnected with other existing data so that a Semantic Web client can retrieve and explore further information about a resource. To achieve that, Berners-Lee suggested to follow 4 simple rules (known as ``Linked Data principles'') \cite{misc:Linked-Data-Design-Issues}:
\begin{enumerate}
    \item[(1)] Use IRIs as names for things.
    \item[(2)] Use HTTP IRIs so that people can look up those names.
    \item[(3)] When someone looks up a URI, provide useful information, using the standards (RDF*, SPARQL).
    \item[(4)] Include links to other IRIs so that they can discover more things.
\end{enumerate}

Considering these rules, Linked Data is based on three well-established Web technologies: IRIs and HTTP for interlinking and retrieving data plus RDF for representing data. To define IRIs that comply to rule (3), two basic approaches are suggested by Berners-Lee \cite{misc:Linked-Data-Design-Issues}:
\begin{enumerate}
    \item[a)] use of hash references, e.g. {\ttfamily http://example.com/about/Resource\#this} -- when accessing the resource IRI, the hash part will be ignored and the document with more information about the resource will be returned.
    \item[b)] use of slash IRIs in combination with HTTP 303 (See Also) redirects, e.g. {\ttfamily http://example.com/Resource} $\rightarrow$ {\ttfamily http://example.com/Resource/about} -- when accessing the resource IRI, the requester will be redirected to the IRI that delivers the document with more information about the resource. This technique is often combined with \textit{Content Negotiation} to serve the data in a client-specific format (e.g. HTML if the page is accessed by a Web Browser).
\end{enumerate}

Based on the Linked Data principles, the Linking Open Data community project \cite{misc:LoD-community-project} started to integrate freely available, open datasets into a large, interlinked, machine-readable data space, the so-called \textit{Linked Open Data cloud}. The efforts of the Linked Open Data community started back in 2007 with a handful of datasets, but quickly evolved into an huge versatile data space which includes billions of data triples \cite{book:DFH2011} from various domains (cf. Figure \ref{fig:LoD-evolvement}). This Linked Open Data cloud is an interesting data source for modern, innovative Web applications.

\begin{figure}
    \centering
    \begin{minipage}[c]{0.5\textwidth}
        \includegraphics[width=\textwidth]{figures/lod-cloud_2007-05}
        \vspace{0.2cm}
    \end{minipage}
    \begin{minipage}[c]{0.7\textwidth}
        \includegraphics[width=\textwidth]{figures/lod-cloud_2009-03}
        \vspace{0.2cm}
    \end{minipage}
    \begin{minipage}[c]{0.8\textwidth}
        \includegraphics[width=\textwidth]{figures/lod-cloud_2014-08}
        \vspace{0.2cm}
    \end{minipage}
    \caption{Shows the evolvement of the Linked Open Data cloud from the beginnings in May 2007, the status of May 2009 and the status of August 2014 -- images taken from \protect\url{http://lod-cloud.net}.}
    \label{fig:LoD-evolvement}
\end{figure}

\clearpage