% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% # Creating Semantic Web Applications #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Creating Semantic Web Applications}
\label{sec:Creating-Semantic-Web-Applications}

This section will reflect the state of the art for creating Semantic Web / Linked Data applications using programming languages popular for Web development (in particular Java, JavaScript, PHP, Ruby and Python). We will examine existing software (libraries, frameworks, modules etc.) that can be used with modern Web application frameworks and which allow to implement common tasks of a Semantic Web / Linked Data application such as:
\begin{itemize}
    \item reading / parsing existing RDF documents
    \item creating / writing RDF documents
    \item navigating / searching RDF graphs
    \item querying for RDF data using SPARQL
\end{itemize}
It is worth noting that all software discussed within this section is freely available (mostly released as Open Source software), so we do not look at proprietary solutions that might exist. Furthermore, we focus on general-purpose Semantic Web software that is not restricted to a specific use case (e.g. reasoning only) or tied to a specific product (e.g. compatible with OpenLink Virtuoso only). We tend to review only current software that implements the latest Semantic Web techniques and standards, but also examine older interesting work if deemed to be appropriate. Moreover, we will illustrate the usage of the discussed frameworks / libraries using toy examples. More detailed examples for all of the discussed software can be found at \url{https://bitbucket.org/ckristo/sw-examples/src/master/examples/}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Apache Jena ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Apache Jena}

\textit{Apache Jena} \cite{misc:Jena} is one of the most popular Semantic Web frameworks for Java. It started as open-source project developed by researchers from HP Labs back in 2000, and was handed over to the Apache Foundation in 2010 \cite{misc:Jena-About, misc:Jena-About-Jena}. Jena offers a rich set of features for creating Semantic Web and Linked Data applications, e.g.
\begin{itemize}
    \item an \textit{RDF API} for reading, processing and serializing RDF data into several formats,
    \item an \textit{Ontology API} to work with RDFS and OWL ontologies,
    \item a \textit{SPARQL 1.1 compliant query engine} called ARQ,
    \item an \textit{Inference API} that offers reasoning based on RDFS and OWL as well as supports the use of external reasoners,
    \item triple store implementations: a native, pure Java store called \textit{TDB} \cite{misc:Jena-TDB} and a persistence layer for SQL databases called \textit{SDB} \cite{misc:Jena-SDB} (which is in maintenance only and is not recommended for new applications),
    \item a SPARQL endpoint server called \textit{Fuseki} \cite{misc:Jena-Fuseki2}.
\end{itemize}

The core abstraction of Jena's RDF API for managing RDF data is provided by the \textit{Model} \cite{misc:Jena-JavaDoc-Model} interface. It manages an RDF graph as a set of RDF statements where each statement is represented by a \texttt{Statement} \cite{misc:Jena-JavaDoc-Statement} instance. The SPO parts of the statements are either \texttt{Resource} \cite{misc:Jena-JavaDoc-Resource}, \texttt{Property} \cite{misc:Jena-JavaDoc-Property} or \texttt{Literal} \cite{misc:Jena-JavaDoc-Literal} instances. To create a model, Jena offers a factory called \texttt{ModelFactory} \cite{misc:Jena-JavaDoc-ModelFactory} which amongst others provides factory methods for creating a basic in-memory model or more advanced variants (e.g. in-memory models with inference support, cf. Listing \ref{listing:Jena-Model-Example} as well as \cite{misc:Jena-Inference-API}). Besides that, TDB and SDB offer model implementations with persistence support (cf. \cite{misc:Jena-TDB} and \cite{misc:Jena-SDB}). The model API offers functionality for traversing and manipulating the RDF graph, supporting both statement-centric and resource-centric RDF data processing. It also offers factory methods for creating new RDF primitives like resources or statements. Furthermore, Jena's model API allows parsing and loading external RDF documents into the model as well as serializing the model to an RDF document again (cf. \cite{misc:Jena-Inference-IO}); supported serialization formats are i.a. RDF/XML, Turtle, N-Triples, JSON-LD. Additionally, Jena offers set-oriented operations on models like \texttt{union}, \texttt{intersection} and \texttt{difference}.
\\

\begin{listing}[h]
    \begin{javacode}
import java.io.InputStream;
import org.apache.jena.rdf.model.*;
import org.apache.jena.util.FileManager;
// ...
  // - create a new model
  Model model = ModelFactory.createDefaultModel();
  // - load RDF document
  InputStream is = FileManager.get().open("foaf.rdf");
  model.read(is, null);
  // - get resource
  Resource resource = model.getResource("#ExamplePerson");
  // - add new property
  resource.addProperty(
      model.createProperty("http://xmlns.com/foaf/0.1/mbox"),
      model.createResource("mailto:mail@example.com"));
  // - find and iterate over some statements
  Iterator<Statement> iterator = 
      model.listStatements(resource, (RDFNode)null, (RDFNode)null);
  while (iterator.hasNext()) {
    Statement stmt = iterator.next();
    // ...
  }
  // - serialize model
  model.write(System.out, "N-Triples");
// ...
    \end{javacode}
    \caption{Illustrates how to use Jena's Model API.}
    \label{listing:Jena-Model-Example}
\end{listing}

ARQ, Jena's SPARQL engine is powerful yet straight-forward to use and reminds a bit of using the Java Persistence API. It allows to query internal models, external RDF datasets and also remote SPARQL endpoints over HTTP. The basic usage is as follows:
\\

First, a \texttt{Query} \cite{misc:Jena-ARQ-JavaDoc-Query} instance needs to be created using \texttt{QueryFactory}'s \cite{misc:Jena-ARQ-JavaDoc-QueryFactory} \texttt{create(String)} method which takes the SPARQL query as input string. Next, a \texttt{QueryExecution} \cite{misc:Jena-ARQ-JavaDoc-QueryExecution} object for executing the query needs to be instantiated using \texttt{QueryExecutionFactory}'s \cite{misc:Jena-ARQ-JavaDoc-QueryExecutionFactory} \texttt{create(Query, Model)} method. To obtain the result set, one of the query execution's \texttt{exec*()} methods may be called; the actual method to call depends on the query type (e.g. \texttt{execSelect()} for a \texttt{SELECT} query). The \texttt{execSelect()} method returns a  \texttt{ResultSet} \cite{misc:Jena-ARQ-JavaDoc-ResultSet} instance which allows to traverse the result using an Iterator-like interface. The \texttt{nextSolution()} method returns one solution of the query as \texttt{QuerySolution} \cite{misc:Jena-ARQ-JavaDoc-QuerySolution} instance.
\\

\begin{listing}[h]
    \begin{javacode}
import org.apache.jena.query.*;
// ...
  // - prepare query
  Query query = QueryFactory.create("SELECT * WHERE { ?s ?p ?o . }");
  // - execute query
  try (QueryExecution qexec = QueryExecutionFactory.create(query, model)) {
    ResultSet results = qexec.execSelect();
    // - iterate over results
    while (results.hasNext()) {
      // - get query solution
      QuerySolution soln = results.nextSolution();
      // - get resource or literal
      Resource solRes = soln.getResource("s");
      Resource solLit = soln.getLiteral("o");
      // ...
    }
  }
// ...
    \end{javacode}
    \caption{An example on how to use Jena's ARQ API for issuing SPARQL queries on a model.}
    \label{listing:Jena-ARQ-Example}
\end{listing}

Apart from basic querying capabilities, ARQ offers some advanced features like prepared statements for SPARQL queries, the ability to programmatically create/adapt SPARQL queries at runtime, to provide custom extensions (like custom FILTER functions) and many more.

\clearpage

% TODO: NG4J extension with Semantic Web Client Library

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Sesame ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sesame}

\textit{Sesame} -- \url{http://rdf4j.org} -- is a Java framework for storing and querying RDF data. It started as prototype for an EU research project called ``On-To-Knowledge'' developed by the dutch company called Aduna \cite{inproceedings:BROEKSTRA2002}. Currently, Sesame is developed as community project with Aduna as project leader. They also offer commercial support for Sesame. Sesame consists of the following parts \cite{misc:Sesame-2.7-User-Documentation, misc:Sesame-4.0-Using-Sesame}:
\begin{itemize}
    \item the \textit{RDF Model API} forms the foundation of the framework and consists of interfaces/implementations for all basic RDF entities like RDF graphs, statements, resources and literals.
    \item \textit{Rio} (RDF I/O) offers a set of parsers for all popular RDF formats to read/write RDF documents.
    \item the \textit{Sail API} (Storage and Inference Layer API) is a low-level API for RDF stores and inferencers to abstract from implementation details. It also provides some default implementations for triple stores (in-memory and native store) and an RDFS reasoner.
    \item the \textit{Repository API} builds on top of the parts described above and is a high-level API for loading, querying, extracting and manipulating RDF data (either stored locally or on some remote endpoint).
\end{itemize}

Furthermore, Sesame offers a web-based server solution for managing RDF data stored in several repositories which also provides a remote SPARQL endpoint for querying purposes.
\\

As mentioned above, the RDF API defines how the basic building blocks of RDF data are represented. A statement is represented as instance of \texttt{Statement} \cite{misc:Sesame-4-API-Statement} that has a subject, a predicate, an object and an optional context. The subject is an instance of \texttt{Resource} \cite{misc:Sesame-4-API-Resource} that can either be a \texttt{URI} \cite{misc:Sesame-4-API-URI} or a \texttt{BNode} \cite{misc:Sesame-4-API-BNode} (= blank node). The second part of the statement, the predicate, must be an \texttt{URI} instance. The third part, the object, is either a \texttt{Literal} \cite{misc:Sesame-4-API-Literal}, an \texttt{URI} or a \texttt{BNode}. The last element, the context, is an \texttt{URI} used to identify the RDF dataset respective the named graph the statement belongs to. 
\\
All of Sesame's RDF primitive types implement the \texttt{Value} \cite{misc:Sesame-4-API-Value} interface. To create value instances, Sesame provides a factory called \texttt{ValueFactory} \cite{misc:Sesame-4-API-ValueFactory} (e.g. \verb+ValueFactory.createIRI(String)+). The relations between the above mentioned types can be depicted as follows:

\clearpage

\begin{listing}[h]
    \begin{Verbatim}[xleftmargin=.5in]
           Value          Statement       Model
          /     \
         /       \
     Resource  Literal
       /  \
      /    \
    IRI   BNode
    \end{Verbatim}
    \centering
    \caption{Sesame RDF API primitives and their relations -- taken from \cite{misc:Sesame-4-API-model-package-summary}}
    \label{listing:Sesame-RDF-API-primitives}
\end{listing}

A collection of statements is represented as \texttt{Model} instance which offers some basic manipulation and retrieval methods. Sesame provides two default implementations of a model, \texttt{LinkedHashModel} \cite{misc:Sesame-4-API-LinkedHashModel} and \texttt{TreeModel} \cite{misc:Sesame-4-API-TreeModel} with different performance characteristics for different usage scenarios.
\\

Sesame's RDF API does not deal with persistence, reasoning and querying with SPARQL itself. Instead, those functionalities are offered by the Repository API at a higher level of abstraction. There are three different repository implementations in Sesame:
\begin{itemize}
    \item \texttt{SailRepository} \cite{misc:Sesame-4-API-SailRepository} -- uses a Sail-based local triple store. There are two local triple store implementations available in Sesame: an in-memory store (\texttt{MemoryStore} \cite{misc:Sesame-4-API-MemoryStore}) or a file-based store (\texttt{NativeStore} \cite{misc:Sesame-4-API-NativeStore}).
    \item \texttt{HTTPRepository} \cite{misc:Sesame-4-API-HTTPRepository} -- acts as proxy for a remote Sesame repository on a Sesame server.
    \item \texttt{SPARQLRepository} \cite{misc:Sesame-4-API-SPARQLRepository} -- acts as proxy for a remote SPARQL endpoint.
\end{itemize}

To perform operations on the data contained in the repository, the application has to request a \texttt{RepositoryConnection} \cite{misc:Sesame-4-API-RepositoryConnection} instance. The application can modify and/or query the repository only with a repository connection. This connection is also used to issue SPARQL queries against the repository. Depending on the query type, there exist different \texttt{Query} \cite{misc:Sesame-4-API-Query} variants in Sesame: 
\begin{itemize}
    \item a \texttt{TupleQuery} is used to issue a SELECT query, it returns a set of tuples or variable bindings.
    \item a \texttt{GraphQuery} is used to issue CONSTRUCT or DESCRIBE queries, it returns an RDF graph as set of statements.
    \item a \texttt{BooleanQuery} is used to issue an ASK query, it returns a boolean value.
\end{itemize}

\begin{listing}[h]
    \begin{javacode}
import org.openrdf.model.*;
import org.openrdf.repository.*;
import org.openrdf.model.vocabulary.*;
// ...
  // - create an empty, in-memory repository
  Repository repository = new SailRepository(new MemoryStore());
  repository.initialize();
  // - obtain repository connection
  try (RepositoryConnection repositoryConnection = repository.getConnection()) {
    // - obtain value factory
    ValueFactory valueFactory = repositoryConnection.getValueFactory();
    // - create some value instances
    Resource subject = valueFactory.createIRI("#ExamplePerson");
    Value object = valueFactory.createIRI("mailto:mail@example.com");
    // - manipulate objects managed by repository
    repositoryConnection.add(subject, FOAF.MBOX, object);
    repositoryConnection.remove(subject, FOAF.AGE, null);
    // - iterate over some specific statements
    try (RepositoryResult<Statement> statements = 
        repositoryConnection.getStatements(subject, FOAF.MBOX, null)) {
      while (statements.hasNext()) {
        Statement statement = statements.next();
        Resource subj = statement.getSubject();
        Value mbox = statement.getObject();
        // ...
      }
    } // AUTO-CLOSABLE
    // - create and evaluate a SPARQL query
    TupleQuery tupleQuery = repositoryConnection.prepareTupleQuery(
        QueryLanguage.SPARQL, "SELECT * WHERE { ?s ?p ?o . }");
    TupleQueryResult result = tupleQuery.evaluate();
    // - iterate over result set using Java 8 Stream API
    QueryResults.stream(result)
        .forEach(bindingSet -> {
          // - get variable bindings
          Resource s = (Resource)bindingSet.getValue("s")
          Literal o = (Literal)bindingSet.getValue("o");
          // ...
        });
  } // AUTO-CLOSABLE
// ...
    \end{javacode}
    \caption{An example on how to use Sesame's Repository API for managing RDF statements and performing SPARQL queries.}
    \label{listing:Sesame-Repository-Example}
\end{listing}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## EasyRdf ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{EasyRdf}

\textit{EasyRdf} \cite{misc:EasyRdf} is a PHP library written and maintained by Nicholas Humfrey for consuming and producing RDF data which aims to be easy to use (even for developers new to RDF). It offers built-in support for parsing and serializing RDF/XML, Turtle, N-Triples and RDF/JSON as well as parsing RDFa 1.1 data. Moreover, it can also utilize other libraries like \textit{ARC2} \cite{misc:ARC2}, \textit{Redland Bindings} \cite{misc:Redland-Bindings} or \textit{rapper} \cite{misc:Redland-rapper} for parsing RDF data. Apart from a basic API for manipulating RDF graphs, EasyRdf supports mapping of RDF resources to PHP objects which allows to handle RDF data in a convenient and object-oriented manner. EasyRdf also offers a SPARQL 1.1 compliant SPARQL client implementation for querying remote SPARQL endpoints. However, it does not provide persistent triple store implementations. Furthermore, EasyRdf supports visualization of RDF graphs via the \textit{Graphviz} \cite{misc:Graphviz} library.
\\
EasyRdf is actively developed and maintained and can be easily integrated into PHP projects using the package manager \textit{Composer}. In fact, it will be integrated and used by the upcoming release of the PHP-based CMS \textit{Drupal} 8 \cite{misc:Drupal-8-EasyRdf-Integration}.
\\

EasyRdf's RDF API is object-oriented, the central class that represents an RDF graph is \texttt{EasyRdf\_Graph}\footnote{or \texttt{EasyRdf\textbackslash{}Graph} when using the latest EasyRdf development snapshot -- EasyRdf will use PHP namespaces for class naming in the upcoming release \texttt{0.10.x} \cite{misc:EasyRdf-Changelog}} \cite{misc:EasyRdf-API-Graph}. The \texttt{EasyRdf\_Graph} instance encapsulates a set of RDF triples as RDF graph. Subjects are embodied by instances of \texttt{EasyRdf\_Resource} \cite{misc:EasyRdf-API-Resource}, predicates are represented as URIs in form of PHP strings and objects are instances of either \texttt{EasyRdf\_Resource} in case of resource objects or \texttt{EasyRdf\_Literal} \cite{misc:EasyRdf-API-Literal} in case of literal objects. For the latter, EasyRdf provides several subclasses of \texttt{EasyRdf\_Literal} for representing typed literals, e.g. \texttt{EasyRdf\_Literal\_Integer} \cite{misc:EasyRdf-API-Literal-Integer} which is used to represent literals of type \texttt{xsd:integer}. Furthermore, EasyRdf can be instructed to use custom subclasses of \texttt{EasyRdf\_Resource} for instantiating resources of specific RDF types via its \texttt{EasyRdf\_TypeMapper} \cite{misc:EasyRdf-API-Typemapper} component. For example, one can register a class \texttt{Foaf\_Person} to represent RDF resources of type \texttt{foaf:Person}. This feature is useful when you encounter the need of extending resource objects with custom functionality or business logic is required.
\\

Apart from loading and manipulating RDF data locally, EasyRdf provides an implementation of the SPARQL 1.1 Graph Store HTTP protocol (cf. \cite{misc:SPARQL11-graph-store-protocol}) to retrieve or manipulate graphs stored inside a remote graph store. The central class of the graph store client is \texttt{EasyRdf\_GraphStore}. Besides, EasyRdf also offers a SPARQL 1.1 compliant SPARQL client for querying remote SPARQL endpoints which its implemented inside the \texttt{EasyRdf\_Sparql\_Client} class. Unfortunately, EasyRdf does not support querying on local in-memory graphs (i.e. \texttt{EasyRdf\_Graph}) so far.
\\

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## ARC2 ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ARC2}

\textit{ARC2} \cite{misc:ARC2} is a feature-rich Open Source PHP library written by Benjamin Nowack for working with RDF data. It provides support for parsing and serializing RDF data from/into all major RDF serialization formats \cite{misc:ARC2-Wiki}, managing and manipulating RDF data in a MySQL-based triple store which can be queried using SPARQL 1.0 with certain proprietary extensions (most of them were standardized later on with SPARQL 1.1 like UPDATE queries or aggregate functions -- be aware of the proprietary syntax that ARC2 uses, cf. \cite{misc:ARC2-SPARQL+}). In addition, ARC2 also allows to expose a ARC2 triple store as SPARQL endpoint (supporting SPARQL 1.0 and ARC2's proprietary extensions, see above). ARC2 also provides means for querying remote SPARQL endpoints, but requires the use of SPARQL 1.0 (it checks if the SPARQL query is well formed before forwarding it to the remote SPARQL endpoint). Furthermore, ARC2 also supports the extraction of data from Web documents using Microformats and RDFa to encode semantic information.
\\
Although ARC2 received bugfixes and small enhancements in the recent past, the author has no plans for further improvements in the foreseeable future, so SPARQL 1.1 might never be supported \cite{misc:ARC2-issue-SPARQL1.1-support}. Therefore, the project can not be considered as being actively maintained. Nevertheless, ARC2 has received \textit{Composer} support and can therefore be used with modern PHP frameworks.
\\

The ARC2 API for managing RDF data is quite simple. It makes heavy use of PHP's array data structure to represent RDF graphs. There are two ways of organizing an RDF graph in ARC2: as \textit{triple array} (for statement-centric processing) or as \textit{resource index array} (for resource-centric processing). The resource-centric index is flattened by default which means that only object values are included, but no other information like the object's type, data type or language tag (this behaviour can be changed by passing a \texttt{false} value as argument to the respective function). Please refer to listing \ref{listing:ARC2-datastructures} for examples. In addition, ARC2 offers a helper class that allows accessing a resource index in object-oriented manner.
\\

\begin{listing}[h]
    \begin{phpcode}
<?php
  $triples_array = array(
    array(
      's' => '#ExamplePerson', // subject
      'p' => 'http://xmlns.com/foaf/0.1/name', // predicate
      'o' => 'Max Mustermann', // object
      's_type' => 'uri', // type of subject (uri, bnode)
      'o_type' => 'literal', // type of object (uri, bnode, literal)
      // 'o_datatype' :: object literal's data type
      // 'o_lang' :: object literal's language tag
    ),
    // more triples...
  );
  $resource_index_array = array(
    '#ExamplePerson' => array(
      'http://xmlns.com/foaf/0.1/name' => array(
        // - flattened objects ::
        'Max Mustermann',
        // more objects...
        // - or, non-flattened objects ::
        array(
          'value' => 'Max Mustermann',
          'type' => 'literal',
          // 'datatype' :: object literal's data type
          // 'lang' :: object literal's language tag
        ),
        // more objects...
      ),
      // more predicates of subject...
    ),
    // more subjects...
  );
    \end{phpcode}
    \caption{Scheme of ARC2 data structures for representing RDF data.}
    \label{listing:ARC2-datastructures}
\end{listing}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## RDF API for PHP ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RDF API for PHP}

\textit{RDF API for PHP} \cite{inproceedings:OLDAKOWSKI2004, misc:RAP} -- also known as \textit{RAP} -- is an Open Source PHP library for parsing, manipulating, querying, serializing and serving RDF data. It was started back in 2002 by Bizer et al. from the Web-based Systems Group of ``Freie Universit\"at Berlin''. Unfortunately, it is no longer maintained, the latest release is dated back to 2008 and can be found on \textit{SourceForge} \cite{misc:RAP-SourceForge}. Nevertheless, it is of interest due to its academic origin and its feature richness. Its feature scope can be compared to that of \textit{Jena}, in fact, a lot of features and APIs were inspired by \textit{Jena} \cite{misc:RAP-Resource-centric-API}. Detailed API documentation can be found at \cite{misc:RAP-PHPDoc}. 
\\

RAP can parse and serialize formats like RDF/XML, Notation 3, Turtle, N-Triple and several others \cite{misc:RAP-Introduction}. RAP's RDF API comes in two flavors: the \textit{statement-centric} API \cite{misc:RAP-Statement-centric-API} handles RDF data as a set of triples whereas the \textit{resource-centric} API \cite{misc:RAP-Resource-centric-API} allows to manage RDF data as a set of RDF resources with properties and objects. The statement-centric API is implemented inside the \texttt{Model} \cite{misc:RAP-PHPDoc-Model} class and subclasses thereof: 
\begin{itemize}
    \item \texttt{MemModel} \cite{misc:RAP-PHPDoc-MemModel} for in-memory models, and
    \item \texttt{DbModel} \cite{misc:RAP-PHPDoc-DbModel} for models whose data should be persisted into a database.
\end{itemize} 
New model instances can be created via static factory methods provided by a factory called \texttt{ModelFactory} \cite{misc:RAP-PHPDoc-ModelFactory}. A model manages a set of statements represented by instances of the \texttt{Statement} \cite{misc:RAP-PHPDoc-Statement} class. The SPO parts of a statement are either \texttt{Resource} \cite{misc:RAP-PHPDoc-Resource} instances for IRI resources, \texttt{BlankNode} \cite{misc:RAP-PHPDoc-BlankNode} instances for blank node resources or \texttt{Literal} \cite{misc:RAP-PHPDoc-Literal} instances for literals. Literals may have a data type or language tag which can either be specified via constructor or set via setter functions later on.
\\

The classes introduced above implement the basic building blocks for the statement-centric API. The resource-centric API builds on top of the statement-centric API and extends its classes by resource-centric functionality. The extended classes are prefixed with \texttt{Res} (e.g. \texttt{ResModel} \cite{misc:RAP-PHPDoc-ResModel}, \texttt{ResResource} \cite{misc:RAP-PHPDoc-ResResource}); they offer methods for manipulating RDF statements directly via a \texttt{ResResource} instance.

\begin{listing}[h!]
    \begin{phpcode}
<?php $resSubject->addProperty($predicate, $object); # instead of:
      $model->add(new Statement($subject, $predicate, $object);
    \end{phpcode}
    \caption{Resource-centric vs. statement-centric processing in RAP.}
    \label{listing:rap-resource-centric-example}
\end{listing}

Apart from statement- and resource-centric APIs, RAP provides a \textit{ontology-centric} API which allows to manage ontology-specific concepts like classes, properties and individuals. Further details about this feature can be found at \cite{misc:RAP-Ontology-centric-API}.
\\

RAP's SPARQL support is quite mature, but limited to SPARQL 1.0. The library allows to query local RDF graphs (i.e. a RAP model instance) as well as remote SPARQL endpoints. The former is realized inside the \texttt{SparqlEngine} \cite{misc:RAP-PHPDoc-SparqlEngine} or \texttt{SparqlEngineDb} \cite{misc:RAP-PHPDoc-SparqlEngineDb} class (depending on the model's storage engine). To execute a SPARQL query, the model instances expose the \texttt{sparqlQuery(string \$queryString)} method. It returns query results as an array of variable bindings, whereas the key of each array entry is the variable name (including the \texttt{?} or \texttt{\$} prefix) and the value of the array entry is a \texttt{Resource} or \texttt{Literal} instance.
\\
The SPARQL client for remote endpoints is implemented in the \texttt{SparqlClient} \cite{misc:RAP-PHPDoc-SparqlClient} class, a new instance can be created by calling \texttt{ModelFactory}'s static factory method \texttt{getSparqlClient(string \$endpointUrl)}. To issue a query on the remote SPARQL endpoint given by \texttt{\$endpointUrl}, the client's \texttt{query(ClientQuery \$query)} method needs to be called. The method expects an instance of \texttt{ClientQuery} \cite{misc:RAP-PHPDoc-ClientQuery} as argument which is a simple wrapper for the query string and its data set definition (default graph and named graphs). As result, the method returns an array of variable bindings (as \texttt{sparqlQuery()} does, see above). Furthermore, it is worth mentioning that -- although RAP does not support SPARQL 1.1 itself -- it is possible to issue SPARQL 1.1 queries on remote endpoints that support it (the query is not parsed internally, it is simply forwarded as query string to the remote SPARQL endpoint).
\\

Apart from the above mentioned features, RAP provides also inference support for RDFS and OWL based reasoning (implemented inside the \texttt{InfModel} class and subclasses thereof) \cite{misc:RAP-Introduction}. Furthermore, RAP includes an RDF server called \textit{RAP NetAPI} that provides similar functionality as \textit{Fuseki} from the \textit{Jena} project \cite{misc:RAP-NetAPI}, a Linked Data frontend called \textit{RAP\_Pubby} \cite{misc:RAP-RAP-Pubby} and support for visualizing RDF graphs with \textit{Graphviz} \cite{misc:RAP-Graph-Visualization}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## rdfstore-js ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{rdfstore-js}

\textit{rdfstore-js} \cite{misc:rdfstore-js} is a pure Javascript implementation of an RDF triple store with SPARQL querying support written by Antonio Garrote which can be used either within a Web browser or as library in a node.js application. The library provides
\begin{itemize}
    \item an in-memory or persistent triple store implementation,
    \item a server implementation that exposes the store as SPARQL endpoint,
    \item full SPARQL 1.0 support, and partial SPARQL 1.1 support (most of SPARQL 1.1/Update, some parts of SPARQL 1.1/Query -- for details, cf. \cite{misc:rdfstore-js} section ``SPARQL support''),
    \item parsers for JSON-LD and N3/Turtle; no RDF/XML support at the moment,
    \item an implementation of the W3C RDF Interfaces API \cite{misc:RDF-Interfaces} which is used by its internal APIs, and
    \item an events API that allows to observe and react to changes performed on stored RDF graphs.
    %\item definition of custom SPARQL filter functions written in Javascript.
\end{itemize}

The central element for storing and managing RDF statements is called \textit{Store} \cite{misc:rdfstore-js-JsDoc-Store, misc:rdfstore-js-JsDoc-Store.Store}. A store can be used to load, manage and manipulate data as well as to execute SPARQL queries. To create a store instance, the library exposes the \texttt{rdfstore.create(args, callback)} function which takes an optional Javascript map \texttt{args} containing configuration parameters for store creation and a function \texttt{callback} which will be called when the store is ready. This callback function is called with two arguments: the first indicates whether there was an error during store creation while the second argument provides the created \texttt{store} instance in case of success. Be aware that rdfstore-js versions prior to \texttt{0.9} expect only one argument for the callback which will contain the reference to the created \texttt{store}.
\\
To load external RDF data, the \texttt{store.load(mediaType, data, graph, callback)} function which loads, parses and inserts RDF data into the store. The first argument, \texttt{mediaType}, determines the serialization format of the RDF data to load (e.g. \texttt{text/turtle}). The second parameter may either be an URL of a remote RDF document to load or a string that contains serialized RDF data to parse (e.g. loaded from a local file). The third argument \texttt{graph} is optional and allows to specify the RDF Interfaces \texttt{Graph} \cite{misc:RDF-Interfaces} object which should be populated with the loaded triples. The last argument \texttt{callback} is a callback function which gets executed when the load operation is finished. It gets two arguments passed: the first indicates whether there was an error, the second contains the number of triples loaded. Besides \texttt{store.load}, rdfstore-js provides \texttt{store.insert(triples, graphURI, callback)} to insert RDF statements into a store. The first argument \texttt{triples} is an RDF Interfaces \texttt{Graph} object that contains the triples to insert into the store, \texttt{graphURI} allows to specify the URI of the named RDF graph to insert the data into, and \texttt{callback} is the callback function that gets executed when the operation finished. Furthermore, \texttt{store.execute(query, defaultURIs, namespacesURIs, callback)} can also be used to load data when using \texttt{LOAD} or \texttt{INSERT} queries. 
\\
For retrieving data from the store, rdfstore-js provides two main functions:
\begin{itemize}
    \item \texttt{store.graph(graphURI, callback)} which returns all RDF statements stored in a graph (either a named graph with URI \texttt{graphURI} or the default graph if \texttt{graphURI} is omitted) as RDF Interfaces \texttt{Graph} instance, and
    \item \texttt{store.node(nodeURI, graphURI, callback)} which returns RDF statements of a graph (cf. \texttt{store.graph}) with a specific subject defined by \texttt{nodeURI}.
\end{itemize}
Both functions take a callback function which gets executed with an error indicator as first argument, and a RDF Interfaces \texttt{Graph} instance that contains all (matching) triples. Besides these two functions, \texttt{store.execute(query, defaultURIs, namespacesURIs, callback)} may be used to execute arbitrary SPARQL queries for advanced statement filtering. The RDF Interfaces \texttt{Graph} API also allows to add or remove statements from a graph instance (cf. \cite{misc:RDF-Interfaces}). However, these operations do not affect the content of the store when executed upon a graph instance passed to the callbacks of \texttt{store.graph} or \texttt{store.node}. Instead, other store functions like \texttt{store.delete(triples, graphURI, callback)} or \texttt{store.delete(triples, graphURI, callback)} have to be used. Alternatively, \texttt{store.execute} may be used to issue SPARQL \texttt{INSERT} and/or \texttt{DELETE} queries. rdfstore-js supports full SPARQL 1.0, most of SPARQL 1.1/Update and some selected parts of SPARQL 1.1/Query \cite{misc:rdfstore-js}.
\\

One feature of rdfstore-js which might come in handy for highly dynamic applications are event callbacks. The library allows to register callbacks which are then executed whenever certain events occur, e.g. when RDF statements are added to the store or a SPARQL query got executed successfully. One can define filter criteria to react to events affecting specific RDF statements only. rdfstore-js' event API provides the following functions: 
\begin{itemize}
    \item \texttt{store.subscribe(subjURI, predURI, objURI, graphURI, eventListener)} allows to register an event callback for observe when triples matching given filter criteria are added or removed from the store. The filter is specified by providing URIs for \texttt{subjURI}, \texttt{predURI}, \texttt{objURI} and \texttt{graphURI} where \texttt{null} serves as wildcard. The \texttt{eventListener} is the event callback function that takes two arguments: the first will contain information about the event type (can be \texttt{added} or \texttt{deleted}), and the second will contain an array of changed triples. 
    \item \texttt{store.unsubscribe(eventListener)} is used to stop a subscription; the \texttt{eventListener} argument is a reference to the function registered via \\ \texttt{store.subscribe}.
\end{itemize}

Besides reacting to changed RDF statements, the library also allows to observe a single node and react to changes affecting statements where this node is the subject only. This can be achieved by registering an event listener via \texttt{store.startObservingNode(nodeURI, eventListener, callback)} whereas \\ \texttt{nodeURI} specifies the node to observe and the \texttt{eventListener} is the function called when a change is observed. This function is invoked with an RDF Interfaces \texttt{Graph} instance as its only argument that contains the set of new or changed triples. The \texttt{callback} parameter of \texttt{startObservingNode} is optional and allows to specify a callback function that gets executed when the event listener was installed. To stop observing a node, \texttt{store.stopObservingNode(eventListener)} is used. Furthermore, rdfstore-js allows to set up event callbacks for SPARQL queries via \texttt{startObservingQuery(query, eventListener, callback)}. In all cases discussed above, batch operations (like a \texttt{LOAD} query or a \texttt{store.load} operation) do not trigger events by default, this behavior needs to be enabled explicitly by calling \texttt{store.setBatchLoadEvents(true)}.
\\

It is worth mentioning that rdfstore-js it is still under heavy development at time of writing, and should therefore be used with caution in production environments.
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## RDF-Ext ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RDF-Ext}

\textit{RDF-Ext} (short for \textit{RDF Interfaces Extension}) \cite{misc:RDF-Ext} is an Open Source Javascript library initiated by Thomas Bergwinkl for working with RDF and Linked Data which can be used with Node.js and modern Web browsers. RDF-Ext builds on the RDF Interfaces specification \cite{misc:RDF-Interfaces} and extends it amongst others by a \texttt{Store} interface that can manage multiple named graphs \cite{misc:RDF-Ext-Spec}. RDF-Ext provides several implementations of the \texttt{Store} interface along with several parsers and serializers distributed as separate modules. The library features are e.g.
\begin{itemize}
    \item parsers for RDF/XML, Turtle, N-Triples, JSON-LD and Microdata,
    \item serializers for Turtle, N-Triples and JSON-LD, and
    \item several implementations of the \texttt{Store} interface, e.g.
    \vspace{\globalitemsep}
    \begin{itemize}
        \item a simple in-memory implementation (\texttt{rdf-store-inmemory} module).
        \item a filesystem-based store implementation (\texttt{rdf-store-fs} module).
        \item a store implementation for accessing graphs via the HTTP-based Linked Data Platform \cite{misc:Linked-Data-Platform} protocol (\texttt{rdf-store-ldp} module).
        \item a wrapper for \textit{rdfstore-js}' store implementation (\texttt{rdf-store-rdfstore-js} module).
        \item a store implementation for accessing remote SPARQL endpoints via the SPARQL 1.1 Graph Store HTTP protocol \cite{misc:SPARQL11-graph-store-protocol} (\texttt{rdf-store-sparql} module).
    \end{itemize}
\end{itemize}

RDF-Ext's \texttt{Store} interface does not support issuing SPARQL queries on the content of a store, it only provides basic graph pattern matching via \\ \texttt{store.match(graphURI, subj, pred, obj, callback)}. It is possible to issue SPARQL queries on remote SPARQL endpoints via the \texttt{SparqlStore} store implementation though. The library is in an early state and under active development towards version 1.0, hence it should be used with caution for productive purposes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## rdflib.js ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{rdflib.js}

\textit{rdflib.js} \cite{misc:rdflib.js} is a community-driven Javascript RDF library for browsers and Node.js. It originates from work done for the \textit{Tabular} \cite{article:BLCCCDHLS2006, misc:Tabular} project by Berners-Lee et al. at MIT's Decentralized Information Group \cite{misc:rdflib.js-DeveloperNotes}. It offers
\begin{itemize}
    \item reading and writing RDF/XML, Turtle/N3 and JSON-LD as well as RDFa,
    \item a read/write Linked Data client that makes use of WebDAV and SPARQL/Update,
    \item an API for working with RDF data and an in-memory triple store implementation, and
    \item an API for querying a triple store which also supports SPARQL queries (it does not support the full SPARQL specification \cite{misc:rdflib.js} -- based on a quick source code review, rdflib.js seems to support SPARQL 1.0 querying functionality, and SPARQL 1.1 Update functionality).
\end{itemize}
rdflib.js is actively maintained and receives regular bugfixes and improvements. However, it seems to be in an early state and should be used with caution in productive environments. The major drawback of rdflib.js is that it lacks of documentation and does not provide a lot of examples on how to use the library. Furthermore, its APIs are far from being self-explanatory. The following usage description is mainly based on source code inspection.
\\

rdflib.js' core data structure for handling RDF statements is called \textit{formula} and it manages an RDF graph as a set of statements. The formula implementation is encapsulated in a type called \texttt{\$rdf.Formula} and its subtype \texttt{\$rdf.IndexedFormular}. A new instance is created via \texttt{\$rdf.graph()}. Each triple stored in the formula is represented by an instance of \texttt{\$rdf.Statement}, the parts of a triple are either \texttt{\$rdf.NamedNode} instances for URIs (e.g. for subjects, predicates or resource objects), \texttt{\$rdf.BlankNode} instances for blank nodes or \texttt{\$rdf.Literal} instances for literals. Apart from the three parts of an RDF triple, a statement instance can also have a fourth parameter named \texttt{why} which is expected to be a named node that indicates the origin of a statement, i.e. the graph URI it belongs to. Considering that, rdflib.js' formula implementation is a graph store implementation, allowing to manage multiple named graphs.\\
To create instances of RDF primitives, the formula instance (often abbreviated with \texttt{kb}) offers multiple factory methods:
\begin{itemize}
    \item \texttt{kb.add(subject, predicate, object, why)} -- creates and adds a new statement to the formula. The parameters must have the correct RDF primitive type, plain JS values will be converted to literals depending on their type, e.g. \texttt{1} will be converted to a Literal with data type \texttt{xsd:integer}, \texttt{1.1}\footnote{be aware that \texttt{1.0} will be converted to \texttt{xsd:integer} -- \texttt{1.0} and \texttt{1} are equivalent Javascript} will be converted to a Literal with data type \texttt{xsd:decimal}. The conversion is done by the \texttt{\$rdf.term(val)} function.
    \item \texttt{kb.sym(uri)} -- creates a new named node instance.
    \item \texttt{kb.bnode(id)} -- creates a blank node.
    \item \texttt{kb.literal(value, language, dataType)} -- creates a literal. The first two arguments are expected to be of type string, the third of type \texttt{NamedNode} (e.g. \verb+kb.sym('http://www.w3.org/2001/XMLSchema#integer')+).
\end{itemize}

The main method for traversing statements is \texttt{kb.statementsMatching(subj, pred, obj, why, justOne)} which returns an array of statements that match \texttt{subj}, \texttt{pred}, \texttt{obj} and \texttt{why}. Instead of a value, one can use \texttt{undefined} for each of the four parameters instead which acts as a wildcard. Based on \texttt{kb.statementsMatching()}, there are several other convenience methods for retrieving or checking the existence of statements and graph nodes:
\clearpage
\begin{itemize}
    \item \texttt{kb.anyStatementMatching(subj, pred, obj, why)} behaves like \\ \texttt{kb.statementsMatching()}, but returns only the first matching statement or \texttt{undefined} if no statement matched.
    \item \texttt{kb.each(subj, pred, obj, why)} is quite similar to \texttt{kb.statementsMatching()} but returns only the nodes for the wildcard parameter of the matching statements, e.g. \texttt{kb.each(subj, pred, undefined)} returns all object nodes of statements with a given subject and predicate whereas \texttt{kb.each(subj, undefined, obj)} returns all predicate nodes of statements with a given subject and object.
    \item \texttt{kb.any(subj, pred, obj, why)} behaves like \texttt{kb.each()} but returns only the node of the first matching statement or \texttt{undefined} if no match was found.
    \item \texttt{kb.the(subj, pred, obj, why)} behaves like \texttt{kb.any()} but logs an an error when no match was found.
    \item \texttt{kb.holds(subj, pred, obj, why)} is similar to \texttt{kb.anyStatementMatching()} but returns true or false to indicate whether there was a match or not.
\end{itemize}

To remove a single statement from a formula, the formula instances provides the \texttt{kb.remove(statement)} method. For removing multiple statements at once, rdflib.js also offers some convenience methods:
\begin{itemize}
    \item \texttt{kb.removeStatements(statements)} -- removes a bunch of statements given as array from the formula.
    \item \texttt{kb.removeMatches(subj, pred, obj, why)} -- removes all matching statements from a formula.
    \item \texttt{kb.removeMany(subj, pred, obj, why, limit)} -- removes matching statements from the formula, but stopping after a max. number of matches given by \texttt{limit}.
\end{itemize}

rdflib.js does support loading external RDF documents. The part of the library responsible for this is called \textit{fetcher} and its implementation is encapsulated in the \texttt{\$rdf.Fetcher} type. A new fetcher instance can be created by calling \texttt{\$rdf.fetcher(formula, timeout)} where \texttt{formula} is the formula used to store the fetched RDF statements and \texttt{timeout} determines the timeout in milliseconds for loading operations. The fetcher takes care of loading external documents, parsing the loaded data and adding the parsed triples to the formula. To load an external document, the fetcher instance exposes the \texttt{nowOrWhenFetched(uri, options, callback)} method where \texttt{uri} is the URI of the document to load, \texttt{options} is an optional JS map containing options for loading (cf. source of \texttt{fetcher.requestURI()} for possible options) and \texttt{callback} is a function that gets called when the load operation has finished. The first parameter of that callback indicates whether the load operation was successful, the second parameter contains the error message in case the load was not successful and the third parameter contains data about the load request / response.
\\
Besides using the fetcher implementation for loading and parsing data, it is also possible to directly parse a string of RDF data via \texttt{\$rdf.parse(str, formula, baseUri, contentType, callback)} where \texttt{str} is the string to parse, \texttt{formula} is the formula used for storing the parsed statements, \texttt{baseUri} is the base URI of the data to parse, \texttt{contentType} is the content type of the data to parse (e.g. \verb!'application/rdf+xml'! for RDF/XML or \verb!'text/turtle'! for Turtle) and \texttt{callback} is a function called when the parsing process finished. The callback function takes two arguments, \texttt{err} which indicates if the parsing process was successful and \texttt{formula} which is a reference to the formula that contains the parsed statements.
\\
rdflib.js provides \texttt{\$rdf.serialize(target, formula, baseUri, contentType, callback)} to serialize the RDF data contained in a formula. The first argument \texttt{target} can be used to serialize a specific named graph (it corresponds to the \texttt{why} parameter of a statement), whereas \texttt{undefined} will cause rdflib.js to serialize all triples managed by the formula regardless of their \texttt{why} value. The second argument is a formula containing the RDF data to serialize. The third argument \texttt{baseUri} allows to set the base URI used in the serialized RDF representation -- pass \texttt{undefined} if no base URI should be set. \texttt{contentType} determines the serialization format to use (cf. \texttt{\$rdf.parse()} described above) and \texttt{callback} is a function which is executed after the serialization process has finished; the callback takes two arguments: the first one indicates whether there was an error and the second parameter contains the serialized RDF data as string.
\\

For querying RDF data, rdflib.js uses a different approach than other Semantic Web libraries discussed so far. The query API is designed to be query language independent by using an abstract query representation. Other parts of the library are responsible for creating such an abstract query representation instances for a specific query language like SPARQL. A query can be issued by using a formula's \texttt{query(query, callback)} function. The first argument called \texttt{query} is an instance of \texttt{\$rdf.Query} -- the query language independent query representation. To create such an instance for a SPARQL query given as string, \texttt{\$rdf.SPARQLToQuery(queryString)} can be used. The second argument \texttt{callback} is a callback function which gets executed for every result of the query. The result is passed as argument in the form of a JS object to the function. This JS object has properties for each bound variable where the property names correspond to the variable names prefixed with a \texttt{?} (e.g. \texttt{result['?var']}); the values of those properties are RDF primitive objects (like \texttt{NamedNode} or \texttt{Literal} instances). Although rdflib.js supports querying local RDF graphs in form of formula instances, it does not support querying remote SPARQL stores at the time of writing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## rdfquery ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{rdfquery}

\textit{rdfquery} \cite{misc:rdfquery} is a Javascript library for browsers aimed at providing easy-to-use RDF processing and querying capabilities. It is conceived as plugin for the popular Javascript framework \textit{jQuery}. Beside processing and querying capabilities for RDF data, it also supports extracting RDF data from (X)HTML elements that contain semantic annotations in RDFa or some selected Microformats \cite{misc:rdfquery-Wiki-Introduction}. rdfquery is able to parse and serialize RDF/XML, RDF/JSON and Turtle. Furthermore, it offers RDF reasoning support to certain extend (cf. \cite{misc:rdfquery-Wiki-RdfRulesPlugin}). Unfortunately, rdfquery is not maintained any longer; the last change was made in 2011 and the project's main site is still hosted on Google Code which was discontinued in 2015.
\\

The central type for manipulating and querying RDF data is called \texttt{\$.rdf} \cite{misc:rdfquery-JsDoc-jQuery.rdf}, a new instance of it can be created via \texttt{\$.rdf(options)}. Such an instance provides methods for rdfquery's functionality like loading external RDF documents, adding new triples to its triple store and manipulating persisted triples. Storing triples is implemented inside another type called \texttt{\$.rdf.databank} \cite{misc:rdfquery-JsDoc-jQuery.rdf.databank}. Each databank manages a set of triples represented by \texttt{\$.rdf.triple} instances. New triples can be created via \texttt{\$.rdf.triple(string, options)} where \texttt{string} is a triple definition in Turtle format (e.g. \verb+'<#me> a foaf:Person'+) or via \texttt{\$.rdf.triple(subject, property, value, options)} where \texttt{subject}, \texttt{property} and \texttt{value} can either be Turtle strings (e.g. \verb+'<#me>'+, \verb+'a'+, \verb+'foaf:Person'+) or -- depending on the RDF node type -- instances of \texttt{\$.rdf.resource} \cite{misc:rdfquery-JsDoc-jQuery.rdf.resource}, \texttt{\$.rdf.blank} \cite{misc:rdfquery-JsDoc-jQuery.rdf.blank} or \texttt{\$.rdf.literal} \cite{misc:rdfquery-JsDoc-jQuery.rdf.literal}. Each of those types has a constructor for creating an instance that takes a \texttt{value} string which must contain the node's definition in Turtle format (e.g. \verb+'<uri>'+ or \verb+'curie'+ for resources, \verb+'_:id'+ for blank nodes and \verb+"'literal'^^datatype"+ for literals). When CURIEs are used to instantiate an RDF primitive, the used namespaces must be defined and pass via the constructor's second argument \texttt{options} (cf. Listing \ref{listing:rdfquery-namespaces-1}), otherwise rdfquery will throw an exception.

\begin{listing}[h]
    \begin{jscode}
// - define namespaces
var ns = {
  'foaf' : 'http://xmlns.com/foaf/0.1/',
  'xsd' : 'http://www.w3.org/2001/XMLSchema#',
};
// - provide namespaces via `options` argument
$.rdf.resource('foaf:Person', { namespaces : ns });
$.rdf.literal('"12"^^xsd:integer', { namespaces : ns });
    \end{jscode}
    \caption{Shows how to define and use namespaces with rdfquery.}
    \label{listing:rdfquery-namespaces-1}
\end{listing}

Several other rdfquery functions also expect that used namespaces are defined by passing them via their \texttt{options} argument. Furthermore, it is possible to define namespaces for an \texttt{\$.rdf} instance upon its creation which allows to call methods of this instance without the need of explicitly passing the namespaces (cf. Listing \ref{listing:rdfquery-namespaces-2}).

\begin{listing}[h]
    \begin{jscode}
// - create a $.rdf instance with defined namespaces
var rdf = $.rdf({
  namespaces : {
    'foaf' : 'http://xmlns.com/foaf/0.1/',
  }
});
// - call a function of the $.rdf instance
// --> works without specifying namespaces explicitly
rdf.add('#me a foaf:Person');
    \end{jscode}
    \caption{Shows how to define and use namespaces with rdfquery.}
    \label{listing:rdfquery-namespaces-2}
\end{listing}

rdfquery does not support executing SPARQL queries provided as string, but instead offers an API that is designed to mirror SPARQL's querying functionality \cite{misc:rdfquery-JsDoc-jQuery.rdf}. This API consists of several methods offered by the \texttt{\$.rdf} instance:
\begin{itemize}
    \item \texttt{rdf.prefix(prefix, namespace)} allows to define namespaces for resolving CURIEs.
    \item \texttt{rdf.where(filter, options)} performs pattern matching for a \texttt{filter} criterion in the form of a SPARQL triple pattern (e.g. \verb+'?x a foaf:Person'+) and returns a new \texttt{\$.rdf} instance that contains only triples that have matched the provided filter criterion. If matching a pattern should be optional, ``\texttt{optional : true}'' must be passed via the \texttt{options} argument.
    \item \texttt{rdf.select(bindings)} returns the final result set determined by all filter operations performed before. \texttt{bindings} is an array of variable names (e.g. \verb+['var1','var2']+ which further restricts the variables that will be available in the final result set. If \texttt{bindings} is omitted, all variables will be present in the result set. The result set returned by \texttt{select()} is an array of JS objects that contain properties for each variable holding the variable's bound value (cf. listing \ref{listing:rdfquery-query} for a short example on how to access them).
    \item \texttt{rdf.describe(bindings)} provides information for resources or variable bindings (using a simple variant of ``Concise Bounded Description'' without reification -- cf. \cite{misc:CBD}). \texttt{bindings} an array of strings which are either variable names prefixed with a \texttt{?} (e.g. \verb+['?var1']+) or IRI strings (e.g. \verb+['<#me>']+.
    % simple CBD => http://web.archive.org/web/20101106021200/http://n2.talis.com/wiki/Bounded_Descriptions_in_RDF#Simple_Concise_Bounded_Description
\end{itemize}

Listing \ref{listing:rdfquery-query} provides a short example on how to use rdfquery's query API.
\\

\begin{listing}[h]
    \begin{jscode}
var rdf = $.rdf();
// ...
// - defines and executes the query
var results = rdf.prefix('foaf', 'http://xmlns.com/foaf/0.1/')
        .where('?person a foaf:Person')
        .where('?person foaf:name ?name', { optional : true })
        .select(['person', 'name']);
// - equivalent SPARQL query :=
var sparql = 'PREFIX foaf: <http://xmlns.com/foaf/0.1/> ' +
             'SELECT ?person, ?name ' +
             'WHERE { ' + 
             '  ?person a foaf:Person . ' +
             '  OPTIONAL { ?person foaf:name ?name } . ' +
             '}';
// - iterate over result set
results.forEach(function(result) {
  var person = result['person'].value;
  var name   = result['name'].value;
  // ...
});
    \end{jscode}
    \caption{Illustrates how to use rdfquery's query API.}
    \label{listing:rdfquery-query}
\end{listing}

Besides RDF manipulation and querying, rdfquery allows to extract data from HTML elements that contain RDFa 1.0 annotated data by simply calling \texttt{.rdf()} on the jQuery instance that contains the HTML element to process. However, it is essential that all namespaces used inside the RDFa statements are defined by \texttt{xmlns} attributes somewhere in the HMTL document (e.g. on the document's \texttt{<body>} tag), otherwise rdfquery's RDFa parser will not be able to extract statements that use CURIEs of undefined namespaces.
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Ruby RDF ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Ruby RDF}

The \textit{Ruby RDF} project \cite{misc:ruby-rdf-project} is a community-driven initiative that collects and maintains Ruby libraries (known as \textit{gems}) to support Semantic Web and Linked Data programming in Ruby. The core library of this collection is called \texttt{RDF.rb} \cite{misc:ruby-rdf/rdf}; it provides an RDF API that is RDF 1.1 compliant, supports parsing and serializing N-Triples / N-Quads and offers an in-memory triple store implementation. Other serialization formats (i.a. RDF/XML, Turtle/N3, JSON/LD, RDFa and Microdata) storage engines and repository wrapper implementations are available as separate gems. Furthermore, the Ruby RDF project provides a SPARQL 1.1 Query and Update compliant SPARQL implementation \cite{misc:ruby-rdf/sparql} that brings support for issuing SPARQL queries on local triple stores as well as remote SPARQL endpoints. The Ruby RDF project collects a lot of gems for RDF and Linked Data programming in Ruby, a comprehensive list of available gems can be found on the project's Github page \cite{misc:ruby-rdf}. The easiest way to get started is to add the \texttt{linkeddata} gem as dependency to the project; it includes RDF.rb, gems that add support for popular serialization formats and the SPARQL implementation.
\\

% TODO: mention Ruby implementation support:  Ruby > 1.9.2, Rubinius and JRuby 1.7+

\texttt{RDF.rb} offers a clean and powerful API \cite{misc:ruby-rdf/rdf--rdoc} for handling RDF data. An RDF graph is represented by an instance of \texttt{RDF::Graph} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Graph} that manages a set of statements. Each statement is embodied by an instance of \texttt{RDF::Statement} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Statement} which is comprised of a subject, a predicate, an object and an optional context (in case a statement should belong to a specific named graph). Depending on the type, the statement's parts are either \texttt{RDF::URI} \cite{misc:ruby-rdf/rdf--rdoc--RDF::URI} instances for URI/IRI resource, \texttt{RDF::Node} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Node} instances for blank nodes or \texttt{RDF::Literal} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Literal} instances for literals. Literals of a specific type are represented by subtypes of \texttt{RDF::Literal} like \texttt{RDF::Literal::Integer} or \texttt{RDF::Literal::Double}. Furthermore, RDF.rb defines common base types for resources (= URIs and blank nodes) and terms (= resources and literals) called \texttt{RDF::Resource} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Resource} and \texttt{RDF::Term} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Term}.
\\
RDF.rb's graph implementation makes use of an abstract data type called \textit{repository}, responsible for data persistence and transaction support. If not told otherwise, RDF.rb's graph implementation uses \texttt{RDF::Repository} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Repository}, a transient in-memory repository implementation. The Ruby RDF project also provides several repository implementations for different storage engines, e.g. \texttt{RDF::Mongo} \cite{misc:ruby-rdf/rdf-mongo} for MongoDB, \texttt{RDF::DataObjects} \cite{misc:ruby-rdf/rdf-do} for relational databases as well as connectors for (commercially supported) RDF stores like \textit{Virtuoso} \cite{misc:ruby-rdf/rdf-virtuoso} or \textit{AllegroGraph} \cite{misc:ruby-rdf/rdf-agraph}.
\\

To insert new statements into the graph, onelz can either use the \texttt{<<} operator or the \texttt{insert(*statements)} method. The former may be used to add a single statement to the graph while the latter allows to add one or more statements at once (each statement is specified as extra argument -- \texttt{*arg} indicates a variadic function in Ruby). Apart from providing instances of \texttt{RDF::Statement}, RDF.rb allows to use Ruby's built-in types \texttt{Array} and \texttt{Hash} to specify statements (cf. Listing \ref{listing:ruby-rdf-project-1}). Using arrays or hashes may result in more concise and readable code; internally, they will be converted to \texttt{RDF::Statement} instances before they are added to the graph. RDF.rb also allows certain parts of the statement to be specified as Ruby primitives; Ruby \texttt{Symbol} instances provided as subject or predicate are converted to \texttt{RDF::Node} instances (i.e. a Ruby Symbol may represent a blank node, e.g. \texttt{:b1} = \texttt{\_:b1}), other Ruby ``primitives''\footnote{Ruby has no primitive types -- in Ruby, everything is an object -- cf. \cite{misc:Ruby-about}} like strings or numbers provided as object are transformed into \texttt{RDF::Literal} instances with the appropriate data type (e.g. \texttt{42} will be converted to an \texttt{RDF::Literal::Integer} instance, \texttt{3.14} to an \texttt{RDF::Literal::Double} instance).

\begin{listing}[h!]
    \begin{rubycode}
require 'rdf'
graph = RDF::Graph()
# - insert a statement as RDF::Statement instance
graph << RDF::Statement.new(subj, pred, obj, graph_name: cxt)
# - insert a statement in form of a Ruby `Array`
graph << [ subj, pred, obj, cxt ]
# - insert a statement in form of a Ruby `Hash`
graph << { :subject => subj, :predicate => pred, :object => obj, :graph_name => cxt }
    \end{rubycode}
    \caption{Illustrates different possibilities for adding statements to a graph in RDF.rb}
    \label{listing:ruby-rdf-project-1}
\end{listing}

To delete statements, RDF.rb's graph implementation exposes the \\ \texttt{delete(*statements)} method. Like insert, it is a variadic function -- may therefore receive multiple statements at once -- and also may receive arrays and hashes besides \texttt{RDF::Statement} instances. However, \texttt{delete(*statements)} accepts statements where one or more parts are set to \texttt{nil} which acts as wildcard and allows to delete multiple statements with common parts at once (cf. Listing \ref{listing:ruby-rdf-project-2}). There is also a \texttt{clear()} method for deleting all statements at once.

\begin{listing}[h]
    \begin{rubycode}
graph.delete({
  :subject   => RDF::URI('http://example.com#ExamplePerson'),
  :predicate => RDF::Vocab::FOAF.mbox,
  :object    => nil # `nil` acts as wildcard
})
    \end{rubycode}
    \caption{Shows how to delete all statements where subject is \texttt{<http://example.com\#ExamplePerson>} and predicate is \texttt{foaf:mbox}.}
    \label{listing:ruby-rdf-project-2}
\end{listing}

In addition to the combination of \texttt{insert()} and \texttt{delete()}, the method \texttt{update(*statement)} can be used to update the object of a statement. It will, for each provided statement, delete all statements which match the given subject-predicate combination and insert the new statement instead. Listing \ref{listing:ruby-rdf-project-3} illustrates the usage of this methods.

\begin{listing}[h]
    \begin{rubycode}
graph.update({
  :subject   => RDF::URI('http://example.com#ExamplePerson'),
  :predicate => RDF::Vocab::FOAF.mbox,
  :object    => RDF::URI('mailto:mail@example.com')
})
# - is equivalent to ::
graph.delete({
  :subject   => RDF::URI('http://example.com#ExamplePerson'),
  :predicate => RDF::Vocab::FOAF.mbox,
  :object    => nil
})
graph.insert({
  :subject   => RDF::URI('http://example.com#ExamplePerson'),
  :predicate => RDF::Vocab::FOAF.mbox,
  :object    => RDF::URI('mailto:mail@example.com')
})
    \end{rubycode}
    \caption{Illustrates how to use \texttt{update()}, which is equivalent to \texttt{delete()} followed by \texttt{insert()}.}
    \label{listing:ruby-rdf-project-3}
\end{listing}

RDF.rb also provides means for retrieving and parsing external RDF documents. The class responsible for that is called \texttt{RDF::Reader} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Reader}, subclasses thereof add support for different serialization formats. Out of the box, RDF.rb only supports N-Triples and N-Quads, additional gems like \texttt{rdf-rdfxml} \cite{misc:ruby-rdf/rdf-rdfxml} or \texttt{rdf-turtle} \cite{misc:ruby-rdf/rdf-turtle} must be required when other serialization formats are needed. The reader is capable of detecting the right format, but it is also possible to determine the format by either using a specific reader instance (like \texttt{RDF::Turtle::Reader}) or specifying the format on reader creation (by setting the \texttt{format} option). The created reader instance can then be used to iterate over the document's parsed statements. Listing \ref{listing:ruby-rdf-project-4} provides a short example on how to use the reader.

\begin{listing}[h]
    \begin{rubycode}
require 'rdf/turtle'
RDF::Reader.open('foaf.ttl', format: :ttl) do |reader|
  reader.each_statement do |statement|
    # ...
  end
end
    \end{rubycode}
    \caption{Shows how to use RDF.rb's reader implementation to parse a local file.}
    \label{listing:ruby-rdf-project-4}
\end{listing}

The counterpart of \texttt{RDF::Reader} for serializing RDF data is called \texttt{RDF::Writer} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Writer}. As for the reader, there are subclasses of \texttt{RDF::Writer} for each serialization format, and RDF.rb supports only N-Triples and N-Quads out of the box without additional dependencies. The writer can be used to serialize RDF data to a string and to an output file. Listing \ref{listing:ruby-rdf-project-5} illustrates how to use RDF.rb's writer implementation.

\begin{listing}[h]
    \begin{rubycode}
require 'rdf'
require 'rdf/turtle'
# serialize graph to string
str = RDF::Writer.for(:ttl).buffer do |writer|
  writer << graph
end
# serialize graph and print to stdout
RDF::Writer.for(:ttl).new do |writer|
  writer << graph
end
# serialize graph to file
RDF::Writer.open("out.ttl", format: :ttl) do |writer|
  writer << graph
end
    \end{rubycode}
    \caption{Shows how to use RDF.rb's writer implementation to serialize RDF data.}
    \label{listing:ruby-rdf-project-5}
\end{listing}

\texttt{RDF::Graph} offers two convenience methods that make use of \texttt{RDF::Reader} and \texttt{RDF::Writer} -- \texttt{load(file, options)} retrieves and parses a remote file and adds its statements to the graph, and \texttt{dump(*args)} serializes the graph into a string.
\\

To simplify working with vocabularies, RDF.rb offers a class called \texttt{RDF::Vocabulary} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Vocabulary}. It eliminates the need of specifying the full URI of a vocabulary term on resource creation. A separate Ruby gem called \texttt{rdf-vocab} \cite{misc:ruby-rdf/rdf-vocab} provides a large set of popular vocabularies like \textit{Friend of a Friend} (\texttt{RDF::Vocab::FOAF}) and \textit{Dublin Core} (\texttt{RDF::Vocab::DC}, \texttt{RDF::Vocab::DC11}).

\begin{listing}[h]
    \begin{rubycode}
require 'rdf'
DBP_ONT = RDF::Vocabulary.new('http://dbpedia.org/ontology/')
DBP_ONT.Country
# => RDF::URI.new('http://dbpedia.org/ontology/Country')
DBP_ONT.City
# => RDF::URI.new('http://dbpedia.org/ontology/City')
    \end{rubycode}
    \caption{An example on how to define and use a custom vocabulary with RDF.rb.}
    \label{listing:ruby-rdf-project-6}
\end{listing}

Furthermore, RDF.rb implements querying functionality based on basic graph pattern matching for graphs and repositories. To perform a query, a new instance of \texttt{RDF::Query} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Query} is needed that contains a set of query patterns. A query pattern is similar to an RDF statement, but can include variables indicated by Ruby \texttt{Symbol} instances (e.g. \verb+:var+). The query's query patterns may be specified on query instantiation or added afterwards using the add operators (\texttt{+} or \texttt{<<} -- the former will create a new query instance with the added pattern while the latter will add the pattern to the query on the left hand side). RDF.rb is quite flexible on how query patterns may be specified (cf. Listing \ref{listing:ruby-rdf-project-7}). Depending on the number of patterns, different notations may be suitable. Internally, all query patterns will be represented by \texttt{RDF::Query::Pattern} \cite{misc:ruby-rdf/rdf--rdoc--RDF::Query::Pattern} instances. The query execution can be triggered by calling \texttt{execute(queryable)} on the query instance which will return a solution sequence with the required variable bindings. As shorter alternative, RDF.rb offers a static variant of the \texttt{execute} method which performs query creation, initialization, and execution all at once.

\clearpage

\begin{listing}[h!]
    \begin{rubycode}
require 'rdf'
# - create a pattern-based query instance
# a) specify patterns as RDF::Query::Pattern instances
RDF::Query.new([
  RDF::Query::Pattern.new(subj, pred1, :var1), 
  RDF::Query::Pattern.new(subj, pred2, :var2), 
  # ...
])
# b) specify patterns as arrays
RDF::Query.new do
  pattern [ subj, pred1, :var1 ]
  pattern [ subj, pred2, :var2 ]
  # ...
end
# c) specify patterns as hash
RDF::Query.new({
  subj => { 
    pred1 => :var1,
    pred2 => :var2
  },
  # ... 
})
# d) add single patterns specified as array
query = RDF::Query.new
query << [ subj, pred1, :var1 ]
query << [ subj, pred2, :var2 ]
# ...

# - execute query
solutions = query.execute(graph) # is equivalent to ::
solutions = RDF::Query.execute(graph) do
  pattern [ subj, pred1, :var1 ]
  pattern [ subj, pred2, :var2 ]
  # ...
end
    \end{rubycode}
    \caption{Showcases how query patterns may be specified and how to execute a query in RDF.rb.}
    \label{listing:ruby-rdf-project-7}
\end{listing}

Apart from using simple graph pattern matching, the Ruby RDF project provides a SPARQL implementation as separate Ruby gem called \texttt{sparql} \cite{misc:ruby-rdf/sparql, misc:ruby-rdf/sparql--rdoc}. It provides support for querying graphs and repositories using SPARQL 1.1 Query and SPARQL 1.1 Update.\\
To execute a SPARQL query given as string, it has to be parsed first by calling \texttt{SPARQL.parse(query)} \cite{misc:ruby-rdf/sparql--rdoc--SPARQL}. This method will parse the query and transform it into an internal representation based on \textit{SPARQL Syntax Expressions} (SSE) (cf. \cite{misc:Jena-SSE}) which subsequently needs to be provided to the \texttt{query} method of a graph or repository instance (cf. Listing \ref{listing:ruby-rdf-project-8}).

\begin{listing}[h!]
    \begin{rubycode}
require 'rdf'
require 'sparql'
# ...
# - parses a query string
sse = SPARQL.parse("SELECT * WHERE { ?s ?p ?o }")
# - execute the query
results = graph.query(sse) # or:
results = sse.execute(graph)
    \end{rubycode}
    \caption{Illustrates how to issue a SPARQL query on a graph instance.}
    \label{listing:ruby-rdf-project-8}
\end{listing}

% - sparql-client ::

In addition to the SPARQL engine that allows to query local RDF stores, the Ruby RDF project provides a SPARQL client for querying remote SPARQL endpoints. It is supplied as standalone gem called \texttt{sparql-client} \cite{misc:ruby-rdf/sparql-client} which is also included in \texttt{sparql} as dependency. The client is implemented inside the \texttt{SPARQL::Client} \cite{misc:ruby-rdf/sparql-client--rdoc--SPARQL::Client} class which is used as follows:

\begin{listing}[h]
    \begin{rubycode}
require 'sparql/client'
# - create new client instance
client = SPARQL::Client.new('http://example.com/sparql-endpoint')
# - execute query
results = client.query("SELECT * WHERE { ?s ?p ?o }")
    \end{rubycode}
    \caption{An example on how to use the \texttt{sparql-client} gem of the Ruby RDF project.}
    \label{listing:ruby-rdf-project-9}
\end{listing}

The query can also be specified by using the library's DSL\footnote{Domain Specific Language} -- the client instance exposes several methods for constructing the query, e.g. \texttt{select(*args)}, \texttt{where(*query\_patterns)}, \texttt{order(*variables)} and \texttt{filter(string)} (cf. Listing \ref{listing:ruby-rdf-project-10}).
\\

\begin{listing}[h]
    \begin{rubycode}
require 'sparql/client'
# - create new client instance
client = SPARQL::Client.new('http://example.com/sparql-endpoint')
# - create query with DSL
query = client.select(:var1, :var2)
  .where([ :var1, RDF.type, RDF::Vocab::FOAF.Person ])
  .where([ :var1, RDF::Vocab::FOAF.name, :var2 ])
  .filter('regex(str(?var2), "Johnny")')
  .order(:var2)
# - execute query
query.each_solution do |result|
  puts "#{result[:var2]}"
end
    \end{rubycode}
    \caption{Showcases how to use the DSL of the \texttt{sparql-client} gem to issue a query on a remote SPARQL endpoint.}
    \label{listing:ruby-rdf-project-10}
\end{listing}

% CONTINUE formatting HERE...

% - Spira ::

Another useful gem of the Ruby RDF project is \textit{Spira} \cite{misc:ruby-rdf/spira}, a framework for resource-oriented RDF processing. It allows to handle RDF data stored in an RDF.rb repository as model objects without losing the statement centric nature of RDF. Spira provides \textit{ActiveModel}\footnote{cf. \url{http://guides.rubyonrails.org/active_model_basics.html}} integration for compatibility with the Ruby on Rails stack. Futhermore, Spira is designed to be extensible; you can define new type classes for custom RDF types, validation functions for model properties, as well as event callbacks which are executed on certain events.
\\

The usage of Spira is quite straightforward. First, you have to define model classes for your RDF types. A model class is a normal Ruby class which extends \texttt{Spira::Base} \cite{misc:ruby-rdf/spira--rdoc--Spira::Base} and specifies metadata about the model, like its RDF type and its properties. Listing \ref{listing:ruby-rdf-project-11} contains an example how such a model class for \texttt{foaf:Person} may look like.

\begin{listing}[h]
    \begin{rubycode}
require 'spira'
# - defines a model class for foaf:Person
class Person < Spira::Base
  type RDF::Vocab::FOAF.Person
  property :name, :predicate => RDF::Vocab::FOAF.name, :type => String
  property :age, :predicate => RDF::Vocab::FOAF.age, :type => Integer
  has_many :mboxes, :predicate => RDF::Vocab::FOAF.mbox, :type => URI
  has_many :knows, :predicate => RDF::Vocab::FOAF.knows, :type => :person
end
    \end{rubycode}
    \caption{A basic Spira model class for \texttt{foaf:Person}.}
    \label{listing:ruby-rdf-project-11}
\end{listing}

The \texttt{type} function specifies the \texttt{rdf:type} property of the RDF resource represented by the model. Spira allows to specify multiple types for a model class (by calling \texttt{type} several times with different URIs). The \texttt{property} and \texttt{has\_many} functions declare the properties of the model and their mapping to RDF predicates. The former is used for properties with single values, the latter for properties that can have multiple values. Thus, when accessing a property that was defined with \texttt{has\_many}, its values are returned as array. The first argument of both functions is the property's name (given as Ruby Symbol), the second argument specifies the property's options (given as Ruby Hash):
\begin{itemize}
    \item \texttt{:type} specifies the type of the property's value, can be either a Spira type class (a built-in \cite{misc:ruby-rdf/spira--rdoc--Spira::Types} or a custom defined one \cite{misc:ruby-rdf/spira--rdoc--Spira::Type}), an RDF datatype URI (e.g. \texttt{RDF::XSD.integer}) or a reference to another Spira model class (given as symbol); defaults to \texttt{Any}.
    \item \texttt{:predicate} defines the URI of the RDF predicate to use for the property; required unless the \texttt{default\_vocabulary} configuration option has been specified.
    \item \texttt{:localized} indicates whether the property is multilingual; can only be used when type is \texttt{Any}.
\end{itemize}
You can also add methods which implement custom business logic within the model class of course. 
\\
After defining all needed model classes, you need to tell Spira which RDF repository it should use. This can be done by setting \texttt{Spira.repository} \cite{misc:ruby-rdf/spira--rdoc--Spira} or by calling \texttt{Spira.using\_repository(repository, \&block)} (cf. Listing \ref{listing:ruby-rdf-project-12}). \texttt{Spira.repository} is thread-safe, you can safely set and access it from multiple threads. However, be aware that each thread has its own repository.

\begin{listing}[h]
    \begin{rubycode}
require 'spira'
# - define model classes
# ...
# - specify repository to use
repository = RDF::Repository.load('foaf.rdf')
Spira.repository = repository # or:
Spira.using_repository(repository) do
  # ...
end
# ...
    \end{rubycode}
    \caption{Shows how to tell Spira which RDF.rb repository to use.}
    \label{listing:ruby-rdf-project-12}
\end{listing}

Now, you can create model instances for RDF resources and use them like normal Ruby objects. To create an instance for an URI, you can use \texttt{RDF::URI.as(model\_class)} or \texttt{model\_class.for(uri)}. After instantiation, you can use the properties specified in the model class just like they were methods of a normal Ruby class. If you changed some model properties and want to propagate those changes back into the repository, you need to explicitly call \texttt{model.save!}.

\begin{listing}[h]
    \begin{rubycode}
require 'spira'
# - define model classes
class Person < Spira::Base
  # ...
end
# ...
# - specify repository to use
# ...
# - create model instance
model = RDF::URI('http://example.com/ExamplePerson').as(Person) # or:
model = Person.for(RDF::URI('http://example.com/ExamplePerson'))
# - use model instance
model.name = "Example Person"
model.mboxes << RDF::URI('mailto:mail@example.com')
# ...
# - propagate changes back to repository
model.save!
    \end{rubycode}
    \caption{Illustrates how to instantiate and use Spira model classes.}
    \label{listing:ruby-rdf-project-12}
\end{listing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## ActiveRDF ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{ActiveRDF}

ActiveRDF \cite{misc:ActiveRDF, misc:ActiveRDF-Github} is a Ruby library for accessing RDF data in Ruby programs inspired and influenced by work on model-driven Web development by Schwabe et al. \cite{inproceedings:NUSCHWA2006}. It allows developers to use RDF data coming from various sources (e.g. inside an in-memory store or on a remote SPARQL endpoint) in a resource-centric manner without the need for writing queries (this will be done internally on demand). This approach aims to enable rapid creation of Semantic Web applications. ActiveRDF can be used as data layer for Ruby-on-Rails, similar to Ruby-on-Rails' ActiveRecord implementation. The downside of ActiveRDF is that it was not updated since June 2012 \cite{misc:ActiveRDF-Github}. Also, it does not work with recent Ruby versions (it requires Ruby 1.8 which reached end of life back in 2013 \cite{misc:Ruby-1.8-EndOfSupport}) and needs outdated / unsupported versions for several dependant software components to run (especially \texttt{RubyGems} 1.8, \texttt{mime-types} gem 1.x and \texttt{uuidtools} gem 1.x). Therefore, ActiveRDF should not be considered for productive use any longer. Nevertheless, its unique dynamic approach is worth exploring.
\\

As shortly mentioned above, ActiveRDF allows to handle different RDF data sources. This is done via adapters (cf. \texttt{ActiveRdfAdapter} \cite{misc:ActiveRDF-doc-ActiveRdfAdapter}). One can either use an adapter called \texttt{RDFLite} \cite{misc:ActiveRDF-doc-RDFLite} which is based on a SQLite v3 database (in-memory or file-based) and offers read and write support, or its \texttt{SparqlAdapter} \cite{misc:ActiveRDF-doc-SparqlAdapter} for read-only accessing data on a remote SPARQL endpoint. Apart from these two options, there are other (but mostly outdated) adapters for Jena, Sesame and Redland stores.
\\

First, ActiveRDF requires the developer to declare a data source. This is done by calling \texttt{adapter = ConnectionPool.add\_data\_source(options)} where \texttt{options} specifies the adapter type (e.g. \texttt{:rdflite} or \texttt{:sparql}) and other parameters for the connection (e.g. \texttt{:url} and \texttt{:engine} for \texttt{SparqlAdapter} -- details about the available parameters per adapter can be found on their documentation page). Next, the \texttt{enabled} property of the adapter instance must be set to \texttt{true} in order to tell ActiveRDF that this data source should be considered as being active. A data source can be either read-only or writable, depending on the type (e.g. an \texttt{:rdflite} data source is writable while a \texttt{:sparql} data source is read-only). Writable data sources are capable of loading external RDF documents via \texttt{adapter.load(file)}. The support for serialization formats is rather limited, RDFLite only supports N-Triples natively and RDF/XML via the Redland Ruby language bindings.
\\

Besides declaring the data source, all namespaces that will be used later on have to be registered via \texttt{Namespaces.register(prefix, uri)}. Once a namespace is registered, ActiveRDF will dynamically create a Ruby module for it (that contains constants for RDF classes and methods for RDF properties) and will also extend resource instances by getter and setter methods for RDF properties. RDF resources are represented by the \texttt{RDFS::Resource} \cite{misc:ActiveRDF-doc-RDFS::Resource} class. When a new instance of this class is created, one has to provide the URI of the RDF resource as argument to the constructor. It is important to understand that in ActiveRDF multiple instances refer to the same resource when their URIs match. Therefore, changes to one instance will affect to others with the same URI. To access or set the properties of a resource, ActiveRDF provides getter and setter methods which follow the naming convention \texttt{ns\_prefix}\texttt{::}\texttt{property\_name}. As shorter alternative for RDF resources with a specific RDF type (e.g. \texttt{foaf:Person}), one can use the respective namespace class of the namespace module (e.g. \texttt{FOAF::Person}) to instantiate resources. As a consequence, it is not required to specify the namespace prefix for property getters and setters when the RDF property was defined within the same namespace (\texttt{res1.foaf::name} vs. \texttt{res2.name}). When accessing a property that maps to statements with multiple object values, the getter function returns an array instead of a single value. However, one can not simply add a new object value by adding one using the array append operator (\texttt{<<}) on the returned value; ActiveRDF requires to get the values as array first, then append the new object value, and finally assign the modified array to the property. Alternatively, one can use the adapter function \texttt{adapter.add(s,p,o,c)} to add new statements. Listing \ref{listing:activerdf-1} provides an example on how to register a namespace, instantiate a model and access/set its properties.
\\

\begin{listing}[h]
    \begin{rubycode}
require 'active_rdf'
# - define data source
adapter = ConnectionPool.add_data_source(:type => :rdflite)
adapter.enabled = true
# - register namespace
Namespace.register(:foaf, 'http://xmlns.com/foaf/0.1/') 
# => creates `FOAF` module ::
# FOAF::Person => Class
# FOAF::Person.class_uri => RDFS::Resource (http://xmlns.com/foaf/0.1/Person)
# FOAF::mbox => RDFS::Resource (http://xmlns.com/foaf/0.1/mbox)
# - create models for existing RDF resources
res1 = RDFS::Resource.new('http://example.com/Person#1')
res2 = FOAF::Person.new('http://example.com/Person#2')
# - get some property values
name1 = res1.foaf::name
name2 = res2.name
mboxes = res2.mbox
# - set/add some property values
res1.foaf::name = "Example Person #1"
res2.name = "Example Person #2"
res2.mbox = res2.mbox << RDFS::Resource.new('mailto:mail@example.com'))
    \end{rubycode}
    \caption{An example on how to get started with ActiveRDF.}
    \label{listing:activerdf-1}
\end{listing}

When one needs to search for specific resources within your RDF data, you can make use of the

When one needs to search for specific resources, ActiveRDF offers the \texttt{find(options)}\footnote{It is important to use a namespace class (like \texttt{FAOF:Person}) here instead of \texttt{RDFS::Resource}, otherwise ActiveRDF will not return any result.} method. The \texttt{options} parameter is a hash that allows to specify options for the query used internally (like \texttt{:where}, \texttt{:order}, \texttt{:limit} and \texttt{:offset}). Besides \texttt{find()}, there are multiple \texttt{find\_by\_*()} methods exposed dynamically that allow to find resources with a specific property value. Listing \ref{listing:activerdf-2} shows how to use \texttt{find()} and \texttt{find\_by\_*()}. Unfortunately, the \texttt{find\_by} methods for properties which have RDF literals assigned seem to be broken because they seem to never return any result at all.

\begin{listing}[h!]
    \begin{rubycode}
require 'active_rdf'
mail = RDFS::Resource.new('mailto:person1@example.com')
# - register namespace
Namespace.register(:foaf, 'http://xmlns.com/foaf/0.1/')
# - find example
FOAF::Person.find({
  :where => { FOAF::mbox => mail }
})
# - find_by example
FOAF::Person.find_by_mbox(mail)
RDFS::Resource.find_by_foaf::mbox(mail)
    \end{rubycode}
    \caption{Showcases how to use ActiveRDF's \texttt{find()} and \texttt{find\_by\_*()} functions.}
    \label{listing:activerdf-2}
\end{listing}

The find methods discussed above use ActiveRDF's querying mechanism internally, which can also be used directly. This querying mechanism is conceived as standardized interface, so there is no difference whether you use a local RDFLite store or a remote SPARQL endpoint. The concrete implementation for a specific adapter resides in its implementation. To execute a query on the defined data set, you create a \texttt{Query} \cite{misc:ActiveRDF-doc-Query} instance and use ActiveRDF's query DSL to define the query parameters.

\begin{listing}[h]
    \begin{rubycode}
require 'active_rdf'
query = Query.new \
  .select(:var1, :var2) \
  .where(subj1, pred1, :var1) \
  .where(subj2, pred2, :var2) \
  # ...
    \end{rubycode}
    \caption{An example on how to use ActiveRDF's query DSL for declaring a query.}
    \label{listing:activerdf-3}
\end{listing}

The DSL is strongly inspired by SPARQL. Apart from \texttt{select} and \texttt{where}, there are various other methods for defining filters, sorting and several other query parameters (see \cite{misc:ActiveRDF-doc-Query} for a full list of available DSL methods). However, ActiveRDF seems to lack support for specifying optional graph patterns in a query's where clause. Furthermore, the query implementation for remote SPARQL endpoints seems to ignore sorting parameters (they are not used in the \texttt{Query2SPARQL} \cite{misc:ActiveRDF-doc-Query2SPARQL} class which is responsible for transforming an ActiveRDF \texttt{Query} into a SPARQL query).

% TODO: https://github.com/ActiveTriples/ActiveTriples ?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## RDFLib ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RDFLib}

RDFLib \cite{misc:RDFLib, misc:RDFLib-readthedocs} is an Open Source, feature-rich Python package for RDF. It comes with parsers and serializers for RDF/XML, N3, NTriples and N-Quads, Turtle, TriX, RDF and Microdata -- other serialization formats may be supported via plugins (e.g. JSON-LD which is supported via the \texttt{rdflib-jsonld} package). For working with RDF graphs, RDFLib provides a unified \texttt{Graph} interface which uses one of RDFLib's \texttt{Store} implementations for data persistence. RDFLib includes store implementations for in-memory storage (\texttt{IOMemory}) and persistent storage on top of Berkeley DB (\texttt{Sleepycat}). More store implementations are available through external packages that use RDFLib's plugin architecture (e.g. \texttt{rdflib-sqlalchemy} which allows to persist RDF data in relational databases like SQLite, MySQL or PostgreSQL). Furthermore, RDFLib includes a SPARQL 1.1 compliant query engine that supports SPARQL 1.1 Query and SPARQL 1.1 Update.
\\

% TODO: mention Python 2 (>= 2.6) and Python 3 support

RDFLib offers a simple and intuitive API for working with RDF data. The RDF primitives are represented by instances of classes provided by RDFLib: \texttt{URIRef} \cite{misc:RDFLib-readthedocs--API--rdflib} is used for resources and properties, \texttt{BNode} \cite{misc:RDFLib-readthedocs--API--rdflib} for blank nodes and \texttt{Literal} \cite{misc:RDFLib-readthedocs--API--rdflib} for literals. An RDF statement, however, is not represented by a class instance, but rather by an instance of Python's built-in \texttt{Tuple} type. Some examples on working with the RDF primitives, statements and namespaces can be found at \cite{misc:RDFLib-readthedocs--creating-rdf-triples}. To simplify working with namespaces, RDFLib provides the \texttt{Namespace} \cite{misc:RDFLib-readthedocs--API--rdflib} class as well as several predefined namespace instances (like \texttt{RDF}, \texttt{XSD} or \texttt{FOAF}). Listings \ref{listing:RDFLib-1} and \ref{listing:RDFLib-2} show how to work with RDF primitives and namespaces using RDFLib.

\begin{listing}[h]
    \begin{pythoncode}
from rdflib import URIRef
# - create RDF primitives
subj = BNode()
pred = URIRef(predURI)
obj = Literal(objValue)
ctxt = URIRef(contextURI)
# - create a statement
stmt = (subj, pred, obj) # or:
stmt = (subj, pred, obj, ctxt) # for context-aware graphs only!
    \end{pythoncode}
    \caption{Illustrates how to create RDF primitives with RDFLib.}
    \label{listing:RDFLib-1}
\end{listing}

\begin{listing}[h]
    \begin{pythoncode}
from rdflib import Namespace
from rdflib.namespace import FOAF
# - pre-defined namespace
FOAF.Person  # = URIRef('http://xmlns.com/foaf/0.1/Person')
# - custom namespace
ns = Namespace('http://xmlns.com/foaf/0.1/')
ns.Person    # = URIRef('http://xmlns.com/foaf/0.1/Person')
    \end{pythoncode}
    \caption{Shows how to work with namespaces in RDFLib.}
    \label{listing:RDFLib-2}
\end{listing}

A set of statements is managed by a \texttt{Graph} \cite{misc:RDFLib-readthedocs--API--rdflib} instance. The basic \texttt{Graph} class simply manages RDF data as a set of triples; there are several subclasses of \texttt{Graph} like \texttt{ConjunctiveGraph} \cite{misc:RDFLib-readthedocs--API--rdflib} for managing RDF data as triples with context (which allows to handle named graphs) or \texttt{Dataset} \cite{misc:RDFLib-readthedocs--API--rdflib} which maintains RDF data as a collection of RDF graphs (cf. chapter 4 of \cite{misc:RDF11-concepts}). To create a new graph instance, simply call the constructor of the respective class. One can pass the store implementation to use as first argument of the constructor. If omitted, the default store implementation \texttt{IOMemory} will be used. However, some store implementations (like \texttt{Sleepycat}) require initialization upon first use via \texttt{graph.open(configuration, create)} and a call to \texttt{graph.close()} at the end of the program to free used resources (cf. Listing \ref{listing:RDFLib-3}); others like \texttt{IOMemory} do not need that.

\begin{listing}[h]
    \begin{pythoncode}
from rdflib import Graph
# - creates graph instance with store implementation 'Sleepycat'
graph = Graph('Sleepycat')
# - opens / prepares the store
graph.open('mystore.db', True)
# ...
# - closes the store
graph.close()
    \end{pythoncode}
    \caption{Basic usage pattern of a \texttt{Graph} instance.}
    \label{listing:RDFLib-3}
\end{listing}

The graph instance provides methods for loading and manipulating RDF data as well as for iterating over and finding RDF statements and primitives. Especially for the last two operations, RDFLib offers versatile and powerful functions like iteration in combination with pattern matching. Furthermore, the RDFLib graph API defines set-theoretic operations like union, difference and intersection to create a new graph out of two or more existing graphs. A short example can be found in Listing \ref{listing:RDFLib-4}, further examples can be found at \cite{misc:RDFLib-readthedocs--intro-to-graphs}.

\begin{listing}[h]
    \begin{pythoncode}
from rdflib import Graph
graph = Graph()
# - load an RDF/XML document
graph.load('file1.rdf', format='xml')
# - add/remove statements
graph.add( (URIRef(subjURI), URIRef(predURI), Literal(objVal)) )
graph.remove( (URIRef(subjURI), URIRef(predURI), None) ) # `None` serves as wildcard
# - iterate over all statements
for s, p, o in graph:
    print(s, p, o)
# - iterate over specific statements with pattern matching
# `None` serves as wildcard
for s, p, o in graph.triples( (None, RDF.type, FOAF.Person) ):
    print(s)
# - merge two graphs
newGraph = graph + otherGraph  # `+` is union operator
    \end{pythoncode}
    \caption{A basic example on how to use a RDFLib \texttt{Graph} instance.}
    \label{listing:RDFLib-4}
\end{listing}

In addition to simple pattern matching, RDFLib provides a SPARQL 1.1 Query and Update compliant query engine which can be used to issue SPARQL queries against a graph instance. SPARQL queries of type SELECT, CONSTRUCT, ASK or DESCRIBE can be evaluated on a graph by \texttt{graph.query(query\_str)}, a SPARQL INSERT or UPDATE query must be executed via \texttt{graph.update(query\_str)}. The query method returns a \texttt{Result} \cite{misc:RDFLib-readthedocs--API--rdflib} object which can be used to iterate over the result set. Listing \ref{listing:RDFLib-5} provides a short example on how to issue a SPARQL query and iterate over its result.

\begin{listing}[h]
    \begin{pythoncode}
# - evaluate query against a graph
result = graph.query("SELECT ?s ?p ?o WHERE { ?s ?p ?o . }")
# - iterate over result
for row in result:
    print(row.s, row.p, row.o)  # or:
    print(row["s"], row["p"], row["o"])
    \end{pythoncode}
    \caption{Shows how to issue a SPARQL query against a \texttt{Graph} instance and iterate over its result set.}
    \label{listing:RDFLib-5}
\end{listing}

There are two possibilities for issuing SPARQL queries on remote SPARQL endpoints with RDFLib: a) one can either use a graph instance which makes use of a \texttt{SPARQLStore} \cite{misc:RDFLib-readthedocs--API--stores} or \texttt{SPARQLUpdateStore} \cite{misc:RDFLib-readthedocs--API--stores} instance, or b) direct use of \texttt{SPARQLWrapper} \cite{misc:RDFLib-SPARQLWrapper-docs} library. The former method is comfortable and allows to use RDFLib's APIs, while the latter may allow more control (the SPARQL store implementations use \texttt{SPARQLWrapper} internally).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ## Redland RDF Libraries ##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Redland RDF Libraries}

\textit{Redland RDF Libraries} \cite{misc:Redland-librdf} is a set of mature and freely available software libraries written in C for working with RDF data that were created by Dave Beckett in 2000 \cite{misc:Redland-librdf-FAQs}. The Redland RDF libraries consist of three parts:
\begin{itemize}
    \item \textit{librdf} which provides an object-based API \cite{misc:Redland-librdf-Objects} for working with RDF data and triple store implementations for persisting RDF data (e.g. in files or databases like BerkelyDB, MySQL or PostgreSQL).
    \item \textit{libraptor2} \cite{misc:Redland-raptor} implements parsing and serialization of RDF data for serialization formats like RDF/XML, N-Triples and Turtle.
    \item \textit{librasqal} \cite{misc:Redland-rasqal} provides means for querying RDF data; it fully supports SPARQL 1.0 and most of SPARQL 1.1 (cf. \cite{misc:Redland-rasqal} section ``Supported Query Languages'' or \cite{misc:Redland-rasqal-SPARQL-1.1-testing}).
\end{itemize}

Although written in C, there exist language bindings \cite{misc:Redland-Bindings} for other languages like Perl, PHP, Python and Ruby which allow to use the Redland RDF libraries in those languages as well. Due to that, Redland could be of special interest for Web developers that want to create a Semantic Web or Linked Data application. The language bindings seem to receive regular updates, so their latest version should work with recent language versions (like Python 3 and Ruby 2). Moreover, according to their documentation, the language bindings for Perl, Python and Ruby should feel quite natural to use. Only the bindings for PHP seem to be quite cumbersome because they do not provide a mapping to PHP classes. To circumvent this problem, there exists an object-oriented wrapper implementation for Redland's PHP bindings originally created by David Shea and now maintained by Felix Ostrowski \cite{misc:LibRDF-Github}.
