% !TEX encoding = UTF-8 Unicode

\section{Conclusions}
\label{sec:Conclusio}

There are many RDF libraries and frameworks available which support Web developers in creating Semantic Web / Linked Data applications. Depending on the chosen programming language a developer may choose libraries and frameworks with an active community supporting the latest Semantic Web standards. When developing a new Semantic Web project in Java, I would suggest to use \texttt{Apache Jena} or \texttt{Sesame}. Both libraries provide support for the latest Semantic Web standards, support advanced functionality for Semantic Web applications (like reasoning), are under active development and offer comprehensive documentation. Whether to choose Jena or Sesame seems to be more of a personal choice, unless commercial support is required; in this case, Sesame may be the better option. Ruby is also a good choice for developing Semantic Web / Linked Data applications. The \texttt{Ruby RDF project} provides actively developed, well documented Ruby libraries which implement recent Semantic Web technologies and standards. The dynamics of the Ruby language allow creating powerful, yet easy to use Semantic Web frameworks (cf. Ruby RDF project's Spira library). Besides, Jena and Sesame might also be options when choosing jRuby, the Ruby implementation for the Java Virtual Machine. For Python project, I can recommend \texttt{RDFLib}. It is under active development, implements current Semantic Web standards and provides complete and sound documentation including many usage examples. Current Semantic Web libraries available for Javascript are all in relatively early stages of development, whereas \texttt{rdflib.js} and \texttt{RDF-Ext} being the most promising ones. Furthermore, it is noteworthy that a community initiative supported by the W3C named \textit{W3C RDFJS Community Group} \cite{misc:RDFJS-Community-Group} emerged that works on standardizing and evolving APIs for working with RDF in Javascript. When starting a new Semantic Web project in PHP, the community does not provide a lot of options, where none of them is as powerful as Jena or RDF.rb. \textit{EasyRdf} might be an option suitable for basic Semantic Web applications which do not need persistence or SPARQL support for local triple stores.
\\

Unfortunately, a lot of promising Open Source Semantic Web libraries (like \textit{RAP} and \texttt{rdfquery}) are not maintained anymore. When you use an Open Source Semantic Web library, you may inspect its source code and modify it to fit your needs. If you do so, please contribute back to the community. During this work, I tried to do so by fixing bugs I encountered and by proposing and implementing small enhancements. These activities make sure that the libraries you choose to create Semantic Web applications live on, and with them the Semantic Web.
